[tox]
envlist = py{36,37,38,39}-{nose,flake8,mypy,docs}

[testenv:py{36,37,38,39}-nose]
deps =
    nose
allowlist_externals =
    nosetests
commands =
    nosetests --nologcapture

[testenv:py{36,37,38,39}-flake8]
deps =
    flake8
allowlist_externals =
    flake8
commands =
    flake8 pdfminer/ tools/ tests/ --count --statistics

[testenv:py{36,37,38,39}-mypy]
deps =
    mypy
allowlist_externals =
    mypy
commands =
    mypy --install-types --non-interactive --show-error-codes .

[testenv:py{36,37,38,39}-docs]
extras =
    docs
commands =
    python -m sphinx -b html docs/source docs/build/html
    python -m sphinx -b doctest docs/source docs/build/doctest
