[tox]
envlist = py{34,35,36,37,38}

[flake8]
per-file-ignores =
    pdfminer/rijndael.py:E202,E222

[testenv]
extras =
    dev
    docs
whitelist_externals =
    flake8
commands =
    flake8 pdfminer/ tools/ tests/ --count --statistics
    nosetests --nologcapture
    python -m sphinx -b html docs/source docs/build/html
    python -m sphinx -b doctest docs/source docs/build/doctest
