THE DIGITAL MILLENNIUM COPYRIGHT ACT OF 1998
U.S. Copyright Office Summary

INTRODUCTION

December 1998

The  Digital  Millennium  Copyright  Act  (DMCA)   was  signed  into  law  by
1
President Clinton on October 28, 1998.  The legislation implements two 1996 World
Intellectual Property Organization (WIPO) treaties:  the WIPO Copyright Treaty and
the  WIPO  Performances  and  Phonograms  Treaty.    The  DMCA  also  addresses  a
number of other significant copyright-related issues.

The DMCA is divided into five titles:  

!

!

!

!

!

Title I, the “WIPO Copyright and Performances and Phonograms
Treaties  Implementation  Act  of  1998,”  implements  the  WIPO
treaties.
Title II, the “Online Copyright Infringement Liability Limitation
Act,” creates limitations on the liability of online service providers for
copyright infringement  when engaging in certain types of activities.
Title  III,  the  “Computer  Maintenance  Competition  Assurance
Act,” creates an exemption for making a copy of a computer program
by activating a computer for purposes of maintenance or repair.
Title  IV  contains  six  miscellaneous  provisions,  relating  to  the
functions of the Copyright Office, distance education, the exceptions
in the Copyright Act for libraries and for making ephemeral recordings,
“webcasting” of sound recordings on the Internet, and the applicability
of collective bargaining agreement obligations  in  the case of transfers
of rights in motion pictures.
Title V, the “Vessel Hull Design Protection Act,” creates a new form
of protection for the design of vessel hulls.

This memorandum summarizes briefly each  title of  the DMCA.   It provides
merely  an overview of  the  law’s provisions;  for purposes of  length  and  readability  a
significant  amount of detail has been omitted.   A  complete understanding of  any
provision of the DMCA requires reference to the text of the legislation itself.

Pub. L. No. 105-304, 112 Stat. 2860 (Oct. 28, 1998).
1

Copyright Office Summary

December 1998

Page 1

