PAGER/SGML
Page 1 of 48

Leadpct: 0% Pt. size: 9.5 ❏ Draft
Userid: ________ DTD INSTR04
(Init. & date)
Fileid:
D:\USERS\8fllb\documents\epicfiles\2007Instructions1040NR.sgm
7:48 -  6-DEC-2007
Instructions for Form 1040NR

❏ Ok to Print

The type and rule above prints on all proofs including departmental reproduction proofs. MUST be removed before printing.

2007
Instructions for
Form 1040NR
U.S. Nonresident Alien  Income Tax Return

Department of the Treasury
Internal Revenue Service

use a different address this year. See
Section references are to the Internal
Where To File on page 4.
Revenue Code unless otherwise noted.
General Instructions deduction. The deduction rate for
Domestic production activities
You may be able to deduct up to an
2007 is increased to 6%.
additional $3,000 if you were a
What’s New for 2007
Unreported social security and
participant in a 401(k) plan and your
Medicare tax on wages.  If you are
employer was in bankruptcy in an
Tax benefits extended. The following
an employee and your employer did not
earlier year.
tax benefits were extended through
withhold social security and Medicare
2007.
Personal exemption and itemized
• Deduction for educator expenses in
tax, see Form 8919 to figure and report
deduction phaseouts reduced.
this tax.
figuring adjusted gross income.
Taxpayers with adjusted gross income
• District of Columbia first-time
Refundable credit for prior-year
above a certain amount may lose part
minimum tax. If you have an unused
homebuyer credit.
of their deduction for personal
minimum tax credit carryforward from
Alternative minimum tax (AMT)
exemptions and itemized deductions.
2004, see Form 8801 to find if you can
exemption amount decreased. The
The amount by which these deductions
take this credit.
AMT exemption amount is decreased to
are reduced in 2008 will be only 1/2 of
Health savings account (HSA)
$33,750 ($45,000 if a qualifying
the amount of the reduction that
funding distributions. You may be
widow(er); $22,500 if married filing
otherwise would have applied in 2007.
able to elect to exclude from income a
separately).
Capital gain tax rate reduced.  The
distribution made from your IRA to your
At the time these instructions
5% capital gain tax rate is reduced to
HSA. See the instructions for lines 16a
!
went to print, Congress was
zero.
and 16b beginning on page 12.
considering legislation that
CAUTION
New recordkeeping requirements for
Tax on children’s income.  Form
would increase the amounts above. To
contributions of money.  For
8615 will be required to figure the tax
find out if this legislation was enacted,
charitable contributions of money,
for the following children with
and for more details, see the
regardless of the amount, you must
investment income of more than
Instructions for Form 6251.
maintain as a record of the contribution $1,800.
IRA deduction expanded. If you were a bank record (such as a cancelled
1. Children under age 18 at the end
covered by a retirement plan, you may
check) or a written record from the
of 2008.
be able to take an IRA deduction if your
charity. The written record must include
2. The following children if their
2007 modified adjusted gross income
the name of the charity, date, and
earned income is not more than half
(AGI) is less than $62,000 ($103,000 if
amount of the contribution. See Gifts to
their support.
a qualifying widow(er)).
U.S. Charities that begins on page 26.
a. Children age 18 at the end of
You may be able to deduct up to an
Exemption for housing a person
2008.
additional $3,000 if you were a
displaced by Hurricane Katrina
b. Children over age 18 and under
participant in a 401(k) plan and your
expires. The additional exemption
age 24 at the end of 2008 who are
employer was in bankruptcy in an
amount for housing a person displaced
full-time students.
earlier year.
by Hurricane Katrina does not apply for
2007 or later years.
The election to report a child’s
Standard mileage rates. The 2007
investment income on a parent’s return
Telephone excise tax credit.  This
rate for business use of your vehicle is
and the special rule for when a child
481/2 cents a mile. The 2007 rate for
credit was available only on your 2006
must file Form 6251 will also apply to
use of your vehicle to move is 20 cents
return. If you filed but did not request it
the children listed above.
a mile. The special rate for charitable
on your 2006 return, file Form 1040X
use of your vehicle to provide relief
using a simplified procedure explained
Expiring tax benefits. The following
related to Hurricane Katrina has
in its instructions to amend your 2006
benefits are scheduled to expire and
expired.
return. If you were not required to file a
will not apply for 2008.
• Deduction for educator expenses in
2006 return, see the 2006 Form
Elective salary deferrals. The
1040EZ-T.
maximum amount you can defer under
figuring adjusted gross income.
• The exclusion from income of
all plans is generally limited to $15,500
What’s New for 2008
($10,500 if you only have SIMPLE
qualified charitable deductions.
• Credit for nonbusiness energy
plans; $18,500 for section 403(b) plans
IRA deduction expanded. You may
if you qualify for the 15-year rule). See
property.
be able to deduct up to $5,000 ($6,000
• District of Columbia first-time
the instructions for line 8 on page 10.
if age 50 or older at the end of the
Mailing your return.  If you are filing
homebuyer credit (for homes
year). You may be able to take an IRA
purchased after 2007).
deduction if you were covered by a
the return for an estate or trust, you will

retirement plan and your 2008 modified
AGI is less than $63,000 ($105,000) if a
qualifying widow(er)).

Cat. No. 11368V

