　
み
ん
な
の
お
の
お
の
の
な
か
の
す
べ
て
で
す
か
ら
）

　
　

（
す
べ
て
が
わ
た
く
し
の
中
の
み
ん
な
で
あ
る
や
う
に

宇
宙
塵
を
た
べ
、
ま
た
は
空
気
や
塩
水
を
呼
吸
し
な
が
ら

み
ん
な
は
二
千
年
ぐ
ら
ゐ
前
に
は

あ
る
程
度
ま
で
は
み
ん
な
に
共
通
い
た
し
ま
す

そ
れ
が
虚
無
な
ら
ば
虚
無
自
身
が
こ
の
と
ほ
り
で

記
録
さ
れ
た
そ
の
と
ほ
り
の
こ
の
け
し
き
で

た
ゞ
た
し
か
に
記
録
さ
れ
た
こ
れ
ら
の
け
し
き
は

そ
れ
ら
も
畢
竟
こ
ゝ
ろ
の
ひ
と
つ
の
風
物
で
す

そ
れ
ぞ
れ
新
鮮
な
本
体
論
も
か
ん
が
へ
ま
せ
う
が

こ
れ
ら
に
つ
い
て
人
や
銀
河
や
修
羅
や
海
膽
は

　
　

そ
の
と
ほ
り
の
心
象
ス
ケ
ッ
チ
で
す

か
げ
と
ひ
か
り
の
ひ
と
く
さ
り
づ
つ

こ
こ
ま
で
た
も
ち
つ
ゞ
け
ら
れ
た

　
み
ん
な
が
同
時
に
感
ず
る
も
の
）

（
す
べ
て
わ
た
く
し
と
明
滅
し

紙
と
鑛
質
イ
ン
ク
を
つ
ら
ね

過
去
と
か
ん
ず
る
方
角
か
ら

こ
れ
ら
は
二
十
二
箇
月
の

　
　

ひ
と
つ
の
青
い
照
明
で
す

因
果
交
流
電
燈
の

い
か
に
も
た
し
か
に
と
も
り
つ
づ
け
る

せ
は
し
く
せ
は
し
く
明
滅
し
な
が
ら

風
景
や
み
ん
な
と
い
っ
し
ょ
に

（
あ
ら
ゆ
る
透
明
な
幽
霊
の
複
合
体
）

ひ
と
つ
の
青
い
照
明
で
す

假
定
さ
れ
た
有
機
交
流
電
燈
の

わ
た
く
し
と
い
ふ
現
象
は

（
ひ
か
り
は
た
も
ち
、
そ
の
電
燈
は
失
は
れ
）

　
　

第
四
次
延
長
の
な
か
で
主
張
さ
れ
ま
す

心
象
や
時
間
そ
れ
自
身
の
性
質
と
し
て

す
べ
て
こ
れ
ら
の
命
題
は

発
見
す
る
か
も
し
れ
ま
せ
ん

透
明
な
人
類
の
巨
大
な
足
跡
を

あ
る
ひ
は
白
堊
紀
砂
岩
の
層
面
に

す
て
き
な
化
石
を
發
堀
し
た
り

き
ら
び
や
か
な
氷
窒
素
の
あ
た
り
か
ら

新
進
の
大
學
士
た
ち
は
気
圏
の
い
ち
ば
ん
の
上
層

青
ぞ
ら
い
っ
ぱ
い
の
無
色
な
孔
雀
が
居
た
と
お
も
ひ

相
當
し
た
證
據
も
ま
た
次
次
過
去
か
ら
現
出
し

そ
れ
相
當
の
ち
が
っ
た
地
質
學
が
流
用
さ
れ

お
そ
ら
く
こ
れ
か
ら
二
千
年
も
た
っ
た
こ
ろ
は

わ
れ
わ
れ
が
か
ん
じ
て
ゐ
る
の
に
過
ぎ
ま
せ
ん

（
因
果
の
時
空
的
制
約
の
も
と
に
）

そ
れ
の
い
ろ
い
ろ
の
論
料
と
い
っ
し
ょ
に

記
録
や
歴
史
、
あ
る
ひ
は
地
史
と
い
ふ
も
の
も

そ
し
て
た
ゞ
共
通
に
感
ず
る
だ
け
で
あ
る
や
う
に

風
景
や
人
物
を
か
ん
ず
る
や
う
に

け
だ
し
わ
れ
わ
れ
が
わ
れ
わ
れ
の
感
官
や

傾
向
と
し
て
は
あ
り
得
ま
す

そ
れ
を
変
ら
な
い
と
し
て
感
ず
る
こ
と
は

し
か
も
わ
た
く
し
も
印
刷
者
も

す
で
に
は
や
く
も
そ
の
組
立
や
質
を
變
じ

　
　
　
（
あ
る
ひ
は
修
羅
の
十
億
年
）

わ
づ
か
そ
の
一
點
に
も
均
し
い
明
暗
の
う
ち
に

正
し
く
う
つ
さ
れ
た
筈
の
こ
れ
ら
の
こ
と
ば
が

巨
大
に
明
る
い
時
間
の
集
積
の
な
か
で

け
れ
ど
も
こ
れ
ら
新
世
代
沖
積
世
の

大
正
十
三
年
一
月
廿
日
　
　
宮
澤
賢
治

　
　
序

　

