　　序

　

わたくしといふ現象は
假定された有機交流電燈の
ひとつの青い照明です
（あらゆる透明な幽霊の複合体）
風景やみんなといっしょに
せはしくせはしく明滅しながら
いかにもたしかにともりつづける
因果交流電燈の
ひとつの青い照明です
（ひかりはたもち、その電燈は失はれ）
　　
これらは二十二箇月の
過去とかんずる方角から
紙と鑛質インクをつらね
（すべてわたくしと明滅し
　みんなが同時に感ずるもの）
ここまでたもちつゞけられた
かげとひかりのひとくさりづつ
そのとほりの心象スケッチです
　　
これらについて人や銀河や修羅や海膽は
宇宙塵をたべ、または空気や塩水を呼吸しながら
それぞれ新鮮な本体論もかんがへませうが
それらも畢竟こゝろのひとつの風物です
たゞたしかに記録されたこれらのけしきは
記録されたそのとほりのこのけしきで
それが虚無ならば虚無自身がこのとほりで
ある程度まではみんなに共通いたします
（すべてがわたくしの中のみんなであるやうに
　みんなのおのおののなかのすべてですから）

けれどもこれら新世代沖積世の
巨大に明るい時間の集積のなかで
正しくうつされた筈のこれらのことばが
わづかその一點にも均しい明暗のうちに
　　　（あるひは修羅の十億年）
すでにはやくもその組立や質を變じ
しかもわたくしも印刷者も
それを変らないとして感ずることは
傾向としてはあり得ます
けだしわれわれがわれわれの感官や
風景や人物をかんずるやうに
そしてたゞ共通に感ずるだけであるやうに
記録や歴史、あるひは地史といふものも
それのいろいろの論料といっしょに
（因果の時空的制約のもとに）
われわれがかんじてゐるのに過ぎません
おそらくこれから二千年もたったころは
それ相當のちがった地質學が流用され
相當した證據もまた次次過去から現出し
みんなは二千年ぐらゐ前には
青ぞらいっぱいの無色な孔雀が居たとおもひ
新進の大學士たちは気圏のいちばんの上層
きらびやかな氷窒素のあたりから
すてきな化石を發堀したり
あるひは白堊紀砂岩の層面に
透明な人類の巨大な足跡を
発見するかもしれません
　　
すべてこれらの命題は
心象や時間それ自身の性質として
第四次延長のなかで主張されます
　　

大正十三年一月廿日　　宮澤賢治

