<?xml version="1.0" encoding="utf-8" ?>
<pages>
<page id="1" bbox="0.000,0.000,792.000,612.000" rotate="0">
<textbox id="0" bbox="715.703,518.573,727.149,547.331" wmode="vertical">
<textline bbox="715.703,518.573,727.149,547.331">
<text font="Ryumin-Light" bbox="715.703,537.745,727.149,547.331" size="11.446">　</text>
<text font="Ryumin-Light" bbox="715.703,528.159,727.149,537.745" size="11.446">　</text>
<text font="Ryumin-Light" bbox="715.703,518.573,727.149,528.159" size="11.446">序</text>
<text>
</text>
</textline>
</textbox>
<textbox id="1" bbox="715.703,277.813,727.149,287.399">
<textline bbox="715.703,277.813,727.149,287.399">
<text font="Ryumin-Light" bbox="715.703,277.813,727.149,287.399" size="11.446">　</text>
<text>
</text>
</textline>
</textbox>
<textbox id="2" bbox="168.846,346.025,671.450,556.917" wmode="vertical">
<textline bbox="660.004,461.057,671.450,556.917">
<text font="Ryumin-Light" bbox="660.004,547.331,671.450,556.917" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="660.004,537.745,671.450,547.331" size="11.446">た</text>
<text font="Ryumin-Light" bbox="660.004,528.159,671.450,537.745" size="11.446">く</text>
<text font="Ryumin-Light" bbox="660.004,518.573,671.450,528.159" size="11.446">し</text>
<text font="Ryumin-Light" bbox="660.004,508.987,671.450,518.573" size="11.446">と</text>
<text font="Ryumin-Light" bbox="660.004,499.401,671.450,508.987" size="11.446">い</text>
<text font="Ryumin-Light" bbox="660.004,489.815,671.450,499.401" size="11.446">ふ</text>
<text font="Ryumin-Light" bbox="660.004,480.229,671.450,489.815" size="11.446">現</text>
<text font="Ryumin-Light" bbox="660.004,470.643,671.450,480.229" size="11.446">象</text>
<text font="Ryumin-Light" bbox="660.004,461.057,671.450,470.643" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="643.068,441.885,654.514,556.917">
<text font="Ryumin-Light" bbox="643.068,547.331,654.514,556.917" size="11.446">假</text>
<text font="Ryumin-Light" bbox="643.068,537.745,654.514,547.331" size="11.446">定</text>
<text font="Ryumin-Light" bbox="643.068,528.159,654.514,537.745" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="643.068,518.573,654.514,528.159" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="643.068,508.987,654.514,518.573" size="11.446">た</text>
<text font="Ryumin-Light" bbox="643.068,499.401,654.514,508.987" size="11.446">有</text>
<text font="Ryumin-Light" bbox="643.068,489.815,654.514,499.401" size="11.446">機</text>
<text font="Ryumin-Light" bbox="643.068,480.229,654.514,489.815" size="11.446">交</text>
<text font="Ryumin-Light" bbox="643.068,470.643,654.514,480.229" size="11.446">流</text>
<text font="Ryumin-Light" bbox="643.068,461.057,654.514,470.643" size="11.446">電</text>
<text font="Ryumin-Light" bbox="643.068,451.471,654.514,461.057" size="11.446">燈</text>
<text font="Ryumin-Light" bbox="643.068,441.885,654.514,451.471" size="11.446">の</text>
<text>
</text>
</textline>
<textline bbox="626.131,461.057,637.577,556.917">
<text font="Ryumin-Light" bbox="626.131,547.331,637.577,556.917" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="626.131,537.745,637.577,547.331" size="11.446">と</text>
<text font="Ryumin-Light" bbox="626.131,528.159,637.577,537.745" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="626.131,518.573,637.577,528.159" size="11.446">の</text>
<text font="Ryumin-Light" bbox="626.131,508.987,637.577,518.573" size="11.446">青</text>
<text font="Ryumin-Light" bbox="626.131,499.401,637.577,508.987" size="11.446">い</text>
<text font="Ryumin-Light" bbox="626.131,489.815,637.577,499.401" size="11.446">照</text>
<text font="Ryumin-Light" bbox="626.131,480.229,637.577,489.815" size="11.446">明</text>
<text font="Ryumin-Light" bbox="626.131,470.643,637.577,480.229" size="11.446">で</text>
<text font="Ryumin-Light" bbox="626.131,461.057,637.577,470.643" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="609.195,413.127,620.641,556.917">
<text font="Ryumin-Light" bbox="609.195,547.331,620.641,556.917" size="11.446">（</text>
<text font="Ryumin-Light" bbox="609.195,537.745,620.641,547.331" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="609.195,528.159,620.641,537.745" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="609.195,518.573,620.641,528.159" size="11.446">ゆ</text>
<text font="Ryumin-Light" bbox="609.195,508.987,620.641,518.573" size="11.446">る</text>
<text font="Ryumin-Light" bbox="609.195,499.401,620.641,508.987" size="11.446">透</text>
<text font="Ryumin-Light" bbox="609.195,489.815,620.641,499.401" size="11.446">明</text>
<text font="Ryumin-Light" bbox="609.195,480.229,620.641,489.815" size="11.446">な</text>
<text font="Ryumin-Light" bbox="609.195,470.643,620.641,480.229" size="11.446">幽</text>
<text font="Ryumin-Light" bbox="609.195,461.057,620.641,470.643" size="11.446">霊</text>
<text font="Ryumin-Light" bbox="609.195,451.471,620.641,461.057" size="11.446">の</text>
<text font="Ryumin-Light" bbox="609.195,441.885,620.641,451.471" size="11.446">複</text>
<text font="Ryumin-Light" bbox="609.195,432.299,620.641,441.885" size="11.446">合</text>
<text font="Ryumin-Light" bbox="609.195,422.713,620.641,432.299" size="11.446">体</text>
<text font="Ryumin-Light" bbox="609.195,413.127,620.641,422.713" size="11.446">）</text>
<text>
</text>
</textline>
<textline bbox="592.258,441.885,603.704,556.917">
<text font="Ryumin-Light" bbox="592.258,547.331,603.704,556.917" size="11.446">風</text>
<text font="Ryumin-Light" bbox="592.258,537.745,603.704,547.331" size="11.446">景</text>
<text font="Ryumin-Light" bbox="592.258,528.159,603.704,537.745" size="11.446">や</text>
<text font="Ryumin-Light" bbox="592.258,518.573,603.704,528.159" size="11.446">み</text>
<text font="Ryumin-Light" bbox="592.258,508.987,603.704,518.573" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="592.258,499.401,603.704,508.987" size="11.446">な</text>
<text font="Ryumin-Light" bbox="592.258,489.815,603.704,499.401" size="11.446">と</text>
<text font="Ryumin-Light" bbox="592.258,480.229,603.704,489.815" size="11.446">い</text>
<text font="Ryumin-Light" bbox="592.258,470.643,603.704,480.229" size="11.446">っ</text>
<text font="Ryumin-Light" bbox="592.258,461.057,603.704,470.643" size="11.446">し</text>
<text font="Ryumin-Light" bbox="592.258,451.471,603.704,461.057" size="11.446">ょ</text>
<text font="Ryumin-Light" bbox="592.258,441.885,603.704,451.471" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="575.322,422.713,586.768,556.917">
<text font="Ryumin-Light" bbox="575.322,547.331,586.768,556.917" size="11.446">せ</text>
<text font="Ryumin-Light" bbox="575.322,537.745,586.768,547.331" size="11.446">は</text>
<text font="Ryumin-Light" bbox="575.322,528.159,586.768,537.745" size="11.446">し</text>
<text font="Ryumin-Light" bbox="575.322,518.573,586.768,528.159" size="11.446">く</text>
<text font="Ryumin-Light" bbox="575.322,508.987,586.768,518.573" size="11.446">せ</text>
<text font="Ryumin-Light" bbox="575.322,499.401,586.768,508.987" size="11.446">は</text>
<text font="Ryumin-Light" bbox="575.322,489.815,586.768,499.401" size="11.446">し</text>
<text font="Ryumin-Light" bbox="575.322,480.229,586.768,489.815" size="11.446">く</text>
<text font="Ryumin-Light" bbox="575.322,470.643,586.768,480.229" size="11.446">明</text>
<text font="Ryumin-Light" bbox="575.322,461.057,586.768,470.643" size="11.446">滅</text>
<text font="Ryumin-Light" bbox="575.322,451.471,586.768,461.057" size="11.446">し</text>
<text font="Ryumin-Light" bbox="575.322,441.885,586.768,451.471" size="11.446">な</text>
<text font="Ryumin-Light" bbox="575.322,432.299,586.768,441.885" size="11.446">が</text>
<text font="Ryumin-Light" bbox="575.322,422.713,586.768,432.299" size="11.446">ら</text>
<text>
</text>
</textline>
<textline bbox="558.385,413.127,569.831,556.917">
<text font="Ryumin-Light" bbox="558.385,547.331,569.831,556.917" size="11.446">い</text>
<text font="Ryumin-Light" bbox="558.385,537.745,569.831,547.331" size="11.446">か</text>
<text font="Ryumin-Light" bbox="558.385,528.159,569.831,537.745" size="11.446">に</text>
<text font="Ryumin-Light" bbox="558.385,518.573,569.831,528.159" size="11.446">も</text>
<text font="Ryumin-Light" bbox="558.385,508.987,569.831,518.573" size="11.446">た</text>
<text font="Ryumin-Light" bbox="558.385,499.401,569.831,508.987" size="11.446">し</text>
<text font="Ryumin-Light" bbox="558.385,489.815,569.831,499.401" size="11.446">か</text>
<text font="Ryumin-Light" bbox="558.385,480.229,569.831,489.815" size="11.446">に</text>
<text font="Ryumin-Light" bbox="558.385,470.643,569.831,480.229" size="11.446">と</text>
<text font="Ryumin-Light" bbox="558.385,461.057,569.831,470.643" size="11.446">も</text>
<text font="Ryumin-Light" bbox="558.385,451.471,569.831,461.057" size="11.446">り</text>
<text font="Ryumin-Light" bbox="558.385,441.885,569.831,451.471" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="558.385,432.299,569.831,441.885" size="11.446">づ</text>
<text font="Ryumin-Light" bbox="558.385,422.713,569.831,432.299" size="11.446">け</text>
<text font="Ryumin-Light" bbox="558.385,413.127,569.831,422.713" size="11.446">る</text>
<text>
</text>
</textline>
<textline bbox="541.449,489.815,552.895,556.917">
<text font="Ryumin-Light" bbox="541.449,547.331,552.895,556.917" size="11.446">因</text>
<text font="Ryumin-Light" bbox="541.449,537.745,552.895,547.331" size="11.446">果</text>
<text font="Ryumin-Light" bbox="541.449,528.159,552.895,537.745" size="11.446">交</text>
<text font="Ryumin-Light" bbox="541.449,518.573,552.895,528.159" size="11.446">流</text>
<text font="Ryumin-Light" bbox="541.449,508.987,552.895,518.573" size="11.446">電</text>
<text font="Ryumin-Light" bbox="541.449,499.401,552.895,508.987" size="11.446">燈</text>
<text font="Ryumin-Light" bbox="541.449,489.815,552.895,499.401" size="11.446">の</text>
<text>
</text>
</textline>
<textline bbox="524.512,461.057,535.958,556.917">
<text font="Ryumin-Light" bbox="524.512,547.331,535.958,556.917" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="524.512,537.745,535.958,547.331" size="11.446">と</text>
<text font="Ryumin-Light" bbox="524.512,528.159,535.958,537.745" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="524.512,518.573,535.958,528.159" size="11.446">の</text>
<text font="Ryumin-Light" bbox="524.512,508.987,535.958,518.573" size="11.446">青</text>
<text font="Ryumin-Light" bbox="524.512,499.401,535.958,508.987" size="11.446">い</text>
<text font="Ryumin-Light" bbox="524.512,489.815,535.958,499.401" size="11.446">照</text>
<text font="Ryumin-Light" bbox="524.512,480.229,535.958,489.815" size="11.446">明</text>
<text font="Ryumin-Light" bbox="524.512,470.643,535.958,480.229" size="11.446">で</text>
<text font="Ryumin-Light" bbox="524.512,461.057,535.958,470.643" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="507.576,384.369,519.022,556.917">
<text font="Ryumin-Light" bbox="507.576,547.331,519.022,556.917" size="11.446">（</text>
<text font="Ryumin-Light" bbox="507.576,537.745,519.022,547.331" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="507.576,528.159,519.022,537.745" size="11.446">か</text>
<text font="Ryumin-Light" bbox="507.576,518.573,519.022,528.159" size="11.446">り</text>
<text font="Ryumin-Light" bbox="507.576,508.987,519.022,518.573" size="11.446">は</text>
<text font="Ryumin-Light" bbox="507.576,499.401,519.022,508.987" size="11.446">た</text>
<text font="Ryumin-Light" bbox="507.576,489.815,519.022,499.401" size="11.446">も</text>
<text font="Ryumin-Light" bbox="507.576,480.229,519.022,489.815" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="507.576,470.643,519.022,480.229" size="11.446">、</text>
<text font="Ryumin-Light" bbox="507.576,461.057,519.022,470.643" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="507.576,451.471,519.022,461.057" size="11.446">の</text>
<text font="Ryumin-Light" bbox="507.576,441.885,519.022,451.471" size="11.446">電</text>
<text font="Ryumin-Light" bbox="507.576,432.299,519.022,441.885" size="11.446">燈</text>
<text font="Ryumin-Light" bbox="507.576,422.713,519.022,432.299" size="11.446">は</text>
<text font="Ryumin-Light" bbox="507.576,413.127,519.022,422.713" size="11.446">失</text>
<text font="Ryumin-Light" bbox="507.576,403.541,519.022,413.127" size="11.446">は</text>
<text font="Ryumin-Light" bbox="507.576,393.955,519.022,403.541" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="507.576,384.369,519.022,393.955" size="11.446">）</text>
<text>
</text>
</textline>
<textline bbox="490.639,537.745,502.085,556.917">
<text font="Ryumin-Light" bbox="490.639,547.331,502.085,556.917" size="11.446">　</text>
<text font="Ryumin-Light" bbox="490.639,537.745,502.085,547.331" size="11.446">　</text>
<text>
</text>
</textline>
<textline bbox="473.703,461.057,485.149,556.917">
<text font="Ryumin-Light" bbox="473.703,547.331,485.149,556.917" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="473.703,537.745,485.149,547.331" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="473.703,528.159,485.149,537.745" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="473.703,518.573,485.149,528.159" size="11.446">は</text>
<text font="Ryumin-Light" bbox="473.703,508.987,485.149,518.573" size="11.446">二</text>
<text font="Ryumin-Light" bbox="473.703,499.401,485.149,508.987" size="11.446">十</text>
<text font="Ryumin-Light" bbox="473.703,489.815,485.149,499.401" size="11.446">二</text>
<text font="Ryumin-Light" bbox="473.703,480.229,485.149,489.815" size="11.446">箇</text>
<text font="Ryumin-Light" bbox="473.703,470.643,485.149,480.229" size="11.446">月</text>
<text font="Ryumin-Light" bbox="473.703,461.057,485.149,470.643" size="11.446">の</text>
<text>
</text>
</textline>
<textline bbox="456.766,451.471,468.212,556.917">
<text font="Ryumin-Light" bbox="456.766,547.331,468.212,556.917" size="11.446">過</text>
<text font="Ryumin-Light" bbox="456.766,537.745,468.212,547.331" size="11.446">去</text>
<text font="Ryumin-Light" bbox="456.766,528.159,468.212,537.745" size="11.446">と</text>
<text font="Ryumin-Light" bbox="456.766,518.573,468.212,528.159" size="11.446">か</text>
<text font="Ryumin-Light" bbox="456.766,508.987,468.212,518.573" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="456.766,499.401,468.212,508.987" size="11.446">ず</text>
<text font="Ryumin-Light" bbox="456.766,489.815,468.212,499.401" size="11.446">る</text>
<text font="Ryumin-Light" bbox="456.766,480.229,468.212,489.815" size="11.446">方</text>
<text font="Ryumin-Light" bbox="456.766,470.643,468.212,480.229" size="11.446">角</text>
<text font="Ryumin-Light" bbox="456.766,461.057,468.212,470.643" size="11.446">か</text>
<text font="Ryumin-Light" bbox="456.766,451.471,468.212,461.057" size="11.446">ら</text>
<text>
</text>
</textline>
<textline bbox="439.830,451.471,451.276,556.917">
<text font="Ryumin-Light" bbox="439.830,547.331,451.276,556.917" size="11.446">紙</text>
<text font="Ryumin-Light" bbox="439.830,537.745,451.276,547.331" size="11.446">と</text>
<text font="Ryumin-Light" bbox="439.830,528.159,451.276,537.745" size="11.446">鑛</text>
<text font="Ryumin-Light" bbox="439.830,518.573,451.276,528.159" size="11.446">質</text>
<text font="Ryumin-Light" bbox="439.830,508.987,451.276,518.573" size="11.446">イ</text>
<text font="Ryumin-Light" bbox="439.830,499.401,451.276,508.987" size="11.446">ン</text>
<text font="Ryumin-Light" bbox="439.830,489.815,451.276,499.401" size="11.446">ク</text>
<text font="Ryumin-Light" bbox="439.830,480.229,451.276,489.815" size="11.446">を</text>
<text font="Ryumin-Light" bbox="439.830,470.643,451.276,480.229" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="439.830,461.057,451.276,470.643" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="439.830,451.471,451.276,461.057" size="11.446">ね</text>
<text>
</text>
</textline>
<textline bbox="422.893,441.885,434.339,556.917">
<text font="Ryumin-Light" bbox="422.893,547.331,434.339,556.917" size="11.446">（</text>
<text font="Ryumin-Light" bbox="422.893,537.745,434.339,547.331" size="11.446">す</text>
<text font="Ryumin-Light" bbox="422.893,528.159,434.339,537.745" size="11.446">べ</text>
<text font="Ryumin-Light" bbox="422.893,518.573,434.339,528.159" size="11.446">て</text>
<text font="Ryumin-Light" bbox="422.893,508.987,434.339,518.573" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="422.893,499.401,434.339,508.987" size="11.446">た</text>
<text font="Ryumin-Light" bbox="422.893,489.815,434.339,499.401" size="11.446">く</text>
<text font="Ryumin-Light" bbox="422.893,480.229,434.339,489.815" size="11.446">し</text>
<text font="Ryumin-Light" bbox="422.893,470.643,434.339,480.229" size="11.446">と</text>
<text font="Ryumin-Light" bbox="422.893,461.057,434.339,470.643" size="11.446">明</text>
<text font="Ryumin-Light" bbox="422.893,451.471,434.339,461.057" size="11.446">滅</text>
<text font="Ryumin-Light" bbox="422.893,441.885,434.339,451.471" size="11.446">し</text>
<text>
</text>
</textline>
<textline bbox="405.957,422.713,417.403,556.917">
<text font="Ryumin-Light" bbox="405.957,547.331,417.403,556.917" size="11.446">　</text>
<text font="Ryumin-Light" bbox="405.957,537.745,417.403,547.331" size="11.446">み</text>
<text font="Ryumin-Light" bbox="405.957,528.159,417.403,537.745" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="405.957,518.573,417.403,528.159" size="11.446">な</text>
<text font="Ryumin-Light" bbox="405.957,508.987,417.403,518.573" size="11.446">が</text>
<text font="Ryumin-Light" bbox="405.957,499.401,417.403,508.987" size="11.446">同</text>
<text font="Ryumin-Light" bbox="405.957,489.815,417.403,499.401" size="11.446">時</text>
<text font="Ryumin-Light" bbox="405.957,480.229,417.403,489.815" size="11.446">に</text>
<text font="Ryumin-Light" bbox="405.957,470.643,417.403,480.229" size="11.446">感</text>
<text font="Ryumin-Light" bbox="405.957,461.057,417.403,470.643" size="11.446">ず</text>
<text font="Ryumin-Light" bbox="405.957,451.471,417.403,461.057" size="11.446">る</text>
<text font="Ryumin-Light" bbox="405.957,441.885,417.403,451.471" size="11.446">も</text>
<text font="Ryumin-Light" bbox="405.957,432.299,417.403,441.885" size="11.446">の</text>
<text font="Ryumin-Light" bbox="405.957,422.713,417.403,432.299" size="11.446">）</text>
<text>
</text>
</textline>
<textline bbox="389.020,432.299,400.466,556.917">
<text font="Ryumin-Light" bbox="389.020,547.331,400.466,556.917" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="389.020,537.745,400.466,547.331" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="389.020,528.159,400.466,537.745" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="389.020,518.573,400.466,528.159" size="11.446">で</text>
<text font="Ryumin-Light" bbox="389.020,508.987,400.466,518.573" size="11.446">た</text>
<text font="Ryumin-Light" bbox="389.020,499.401,400.466,508.987" size="11.446">も</text>
<text font="Ryumin-Light" bbox="389.020,489.815,400.466,499.401" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="389.020,480.229,400.466,489.815" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="389.020,470.643,400.466,480.229" size="11.446">ゞ</text>
<text font="Ryumin-Light" bbox="389.020,461.057,400.466,470.643" size="11.446">け</text>
<text font="Ryumin-Light" bbox="389.020,451.471,400.466,461.057" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="389.020,441.885,400.466,451.471" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="389.020,432.299,400.466,441.885" size="11.446">た</text>
<text>
</text>
</textline>
<textline bbox="372.084,422.713,383.530,556.917">
<text font="Ryumin-Light" bbox="372.084,547.331,383.530,556.917" size="11.446">か</text>
<text font="Ryumin-Light" bbox="372.084,537.745,383.530,547.331" size="11.446">げ</text>
<text font="Ryumin-Light" bbox="372.084,528.159,383.530,537.745" size="11.446">と</text>
<text font="Ryumin-Light" bbox="372.084,518.573,383.530,528.159" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="372.084,508.987,383.530,518.573" size="11.446">か</text>
<text font="Ryumin-Light" bbox="372.084,499.401,383.530,508.987" size="11.446">り</text>
<text font="Ryumin-Light" bbox="372.084,489.815,383.530,499.401" size="11.446">の</text>
<text font="Ryumin-Light" bbox="372.084,480.229,383.530,489.815" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="372.084,470.643,383.530,480.229" size="11.446">と</text>
<text font="Ryumin-Light" bbox="372.084,461.057,383.530,470.643" size="11.446">く</text>
<text font="Ryumin-Light" bbox="372.084,451.471,383.530,461.057" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="372.084,441.885,383.530,451.471" size="11.446">り</text>
<text font="Ryumin-Light" bbox="372.084,432.299,383.530,441.885" size="11.446">づ</text>
<text font="Ryumin-Light" bbox="372.084,422.713,383.530,432.299" size="11.446">つ</text>
<text>
</text>
</textline>
<textline bbox="355.147,422.713,366.593,556.917">
<text font="Ryumin-Light" bbox="355.147,547.331,366.593,556.917" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="355.147,537.745,366.593,547.331" size="11.446">の</text>
<text font="Ryumin-Light" bbox="355.147,528.159,366.593,537.745" size="11.446">と</text>
<text font="Ryumin-Light" bbox="355.147,518.573,366.593,528.159" size="11.446">ほ</text>
<text font="Ryumin-Light" bbox="355.147,508.987,366.593,518.573" size="11.446">り</text>
<text font="Ryumin-Light" bbox="355.147,499.401,366.593,508.987" size="11.446">の</text>
<text font="Ryumin-Light" bbox="355.147,489.815,366.593,499.401" size="11.446">心</text>
<text font="Ryumin-Light" bbox="355.147,480.229,366.593,489.815" size="11.446">象</text>
<text font="Ryumin-Light" bbox="355.147,470.643,366.593,480.229" size="11.446">ス</text>
<text font="Ryumin-Light" bbox="355.147,461.057,366.593,470.643" size="11.446">ケ</text>
<text font="Ryumin-Light" bbox="355.147,451.471,366.593,461.057" size="11.446">ッ</text>
<text font="Ryumin-Light" bbox="355.147,441.885,366.593,451.471" size="11.446">チ</text>
<text font="Ryumin-Light" bbox="355.147,432.299,366.593,441.885" size="11.446">で</text>
<text font="Ryumin-Light" bbox="355.147,422.713,366.593,432.299" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="338.211,537.745,349.657,556.917">
<text font="Ryumin-Light" bbox="338.211,547.331,349.657,556.917" size="11.446">　</text>
<text font="Ryumin-Light" bbox="338.211,537.745,349.657,547.331" size="11.446">　</text>
<text>
</text>
</textline>
<textline bbox="321.274,384.369,332.720,556.917">
<text font="Ryumin-Light" bbox="321.274,547.331,332.720,556.917" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="321.274,537.745,332.720,547.331" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="321.274,528.159,332.720,537.745" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="321.274,518.573,332.720,528.159" size="11.446">に</text>
<text font="Ryumin-Light" bbox="321.274,508.987,332.720,518.573" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="321.274,499.401,332.720,508.987" size="11.446">い</text>
<text font="Ryumin-Light" bbox="321.274,489.815,332.720,499.401" size="11.446">て</text>
<text font="Ryumin-Light" bbox="321.274,480.229,332.720,489.815" size="11.446">人</text>
<text font="Ryumin-Light" bbox="321.274,470.643,332.720,480.229" size="11.446">や</text>
<text font="Ryumin-Light" bbox="321.274,461.057,332.720,470.643" size="11.446">銀</text>
<text font="Ryumin-Light" bbox="321.274,451.471,332.720,461.057" size="11.446">河</text>
<text font="Ryumin-Light" bbox="321.274,441.885,332.720,451.471" size="11.446">や</text>
<text font="Ryumin-Light" bbox="321.274,432.299,332.720,441.885" size="11.446">修</text>
<text font="Ryumin-Light" bbox="321.274,422.713,332.720,432.299" size="11.446">羅</text>
<text font="Ryumin-Light" bbox="321.274,413.127,332.720,422.713" size="11.446">や</text>
<text font="Ryumin-Light" bbox="321.274,403.541,332.720,413.127" size="11.446">海</text>
<text font="Ryumin-Light" bbox="321.274,393.955,332.720,403.541" size="11.446">膽</text>
<text font="Ryumin-Light" bbox="321.274,384.369,332.720,393.955" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="304.338,346.025,315.784,556.917">
<text font="Ryumin-Light" bbox="304.338,547.331,315.784,556.917" size="11.446">宇</text>
<text font="Ryumin-Light" bbox="304.338,537.745,315.784,547.331" size="11.446">宙</text>
<text font="Ryumin-Light" bbox="304.338,528.159,315.784,537.745" size="11.446">塵</text>
<text font="Ryumin-Light" bbox="304.338,518.573,315.784,528.159" size="11.446">を</text>
<text font="Ryumin-Light" bbox="304.338,508.987,315.784,518.573" size="11.446">た</text>
<text font="Ryumin-Light" bbox="304.338,499.401,315.784,508.987" size="11.446">べ</text>
<text font="Ryumin-Light" bbox="304.338,489.815,315.784,499.401" size="11.446">、</text>
<text font="Ryumin-Light" bbox="304.338,480.229,315.784,489.815" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="304.338,470.643,315.784,480.229" size="11.446">た</text>
<text font="Ryumin-Light" bbox="304.338,461.057,315.784,470.643" size="11.446">は</text>
<text font="Ryumin-Light" bbox="304.338,451.471,315.784,461.057" size="11.446">空</text>
<text font="Ryumin-Light" bbox="304.338,441.885,315.784,451.471" size="11.446">気</text>
<text font="Ryumin-Light" bbox="304.338,432.299,315.784,441.885" size="11.446">や</text>
<text font="Ryumin-Light" bbox="304.338,422.713,315.784,432.299" size="11.446">塩</text>
<text font="Ryumin-Light" bbox="304.338,413.127,315.784,422.713" size="11.446">水</text>
<text font="Ryumin-Light" bbox="304.338,403.541,315.784,413.127" size="11.446">を</text>
<text font="Ryumin-Light" bbox="304.338,393.955,315.784,403.541" size="11.446">呼</text>
<text font="Ryumin-Light" bbox="304.338,384.369,315.784,393.955" size="11.446">吸</text>
<text font="Ryumin-Light" bbox="304.338,374.783,315.784,384.369" size="11.446">し</text>
<text font="Ryumin-Light" bbox="304.338,365.197,315.784,374.783" size="11.446">な</text>
<text font="Ryumin-Light" bbox="304.338,355.611,315.784,365.197" size="11.446">が</text>
<text font="Ryumin-Light" bbox="304.338,346.025,315.784,355.611" size="11.446">ら</text>
<text>
</text>
</textline>
<textline bbox="287.401,374.783,298.847,556.917">
<text font="Ryumin-Light" bbox="287.401,547.331,298.847,556.917" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="287.401,537.745,298.847,547.331" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="287.401,528.159,298.847,537.745" size="11.446">ぞ</text>
<text font="Ryumin-Light" bbox="287.401,518.573,298.847,528.159" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="287.401,508.987,298.847,518.573" size="11.446">新</text>
<text font="Ryumin-Light" bbox="287.401,499.401,298.847,508.987" size="11.446">鮮</text>
<text font="Ryumin-Light" bbox="287.401,489.815,298.847,499.401" size="11.446">な</text>
<text font="Ryumin-Light" bbox="287.401,480.229,298.847,489.815" size="11.446">本</text>
<text font="Ryumin-Light" bbox="287.401,470.643,298.847,480.229" size="11.446">体</text>
<text font="Ryumin-Light" bbox="287.401,461.057,298.847,470.643" size="11.446">論</text>
<text font="Ryumin-Light" bbox="287.401,451.471,298.847,461.057" size="11.446">も</text>
<text font="Ryumin-Light" bbox="287.401,441.885,298.847,451.471" size="11.446">か</text>
<text font="Ryumin-Light" bbox="287.401,432.299,298.847,441.885" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="287.401,422.713,298.847,432.299" size="11.446">が</text>
<text font="Ryumin-Light" bbox="287.401,413.127,298.847,422.713" size="11.446">へ</text>
<text font="Ryumin-Light" bbox="287.401,403.541,298.847,413.127" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="287.401,393.955,298.847,403.541" size="11.446">せ</text>
<text font="Ryumin-Light" bbox="287.401,384.369,298.847,393.955" size="11.446">う</text>
<text font="Ryumin-Light" bbox="287.401,374.783,298.847,384.369" size="11.446">が</text>
<text>
</text>
</textline>
<textline bbox="270.465,384.369,281.911,556.917">
<text font="Ryumin-Light" bbox="270.465,547.331,281.911,556.917" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="270.465,537.745,281.911,547.331" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="270.465,528.159,281.911,537.745" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="270.465,518.573,281.911,528.159" size="11.446">も</text>
<text font="Ryumin-Light" bbox="270.465,508.987,281.911,518.573" size="11.446">畢</text>
<text font="Ryumin-Light" bbox="270.465,499.401,281.911,508.987" size="11.446">竟</text>
<text font="Ryumin-Light" bbox="270.465,489.815,281.911,499.401" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="270.465,480.229,281.911,489.815" size="11.446">ゝ</text>
<text font="Ryumin-Light" bbox="270.465,470.643,281.911,480.229" size="11.446">ろ</text>
<text font="Ryumin-Light" bbox="270.465,461.057,281.911,470.643" size="11.446">の</text>
<text font="Ryumin-Light" bbox="270.465,451.471,281.911,461.057" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="270.465,441.885,281.911,451.471" size="11.446">と</text>
<text font="Ryumin-Light" bbox="270.465,432.299,281.911,441.885" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="270.465,422.713,281.911,432.299" size="11.446">の</text>
<text font="Ryumin-Light" bbox="270.465,413.127,281.911,422.713" size="11.446">風</text>
<text font="Ryumin-Light" bbox="270.465,403.541,281.911,413.127" size="11.446">物</text>
<text font="Ryumin-Light" bbox="270.465,393.955,281.911,403.541" size="11.446">で</text>
<text font="Ryumin-Light" bbox="270.465,384.369,281.911,393.955" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="253.529,374.783,264.975,556.917">
<text font="Ryumin-Light" bbox="253.529,547.331,264.975,556.917" size="11.446">た</text>
<text font="Ryumin-Light" bbox="253.529,537.745,264.975,547.331" size="11.446">ゞ</text>
<text font="Ryumin-Light" bbox="253.529,528.159,264.975,537.745" size="11.446">た</text>
<text font="Ryumin-Light" bbox="253.529,518.573,264.975,528.159" size="11.446">し</text>
<text font="Ryumin-Light" bbox="253.529,508.987,264.975,518.573" size="11.446">か</text>
<text font="Ryumin-Light" bbox="253.529,499.401,264.975,508.987" size="11.446">に</text>
<text font="Ryumin-Light" bbox="253.529,489.815,264.975,499.401" size="11.446">記</text>
<text font="Ryumin-Light" bbox="253.529,480.229,264.975,489.815" size="11.446">録</text>
<text font="Ryumin-Light" bbox="253.529,470.643,264.975,480.229" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="253.529,461.057,264.975,470.643" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="253.529,451.471,264.975,461.057" size="11.446">た</text>
<text font="Ryumin-Light" bbox="253.529,441.885,264.975,451.471" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="253.529,432.299,264.975,441.885" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="253.529,422.713,264.975,432.299" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="253.529,413.127,264.975,422.713" size="11.446">の</text>
<text font="Ryumin-Light" bbox="253.529,403.541,264.975,413.127" size="11.446">け</text>
<text font="Ryumin-Light" bbox="253.529,393.955,264.975,403.541" size="11.446">し</text>
<text font="Ryumin-Light" bbox="253.529,384.369,264.975,393.955" size="11.446">き</text>
<text font="Ryumin-Light" bbox="253.529,374.783,264.975,384.369" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="236.592,393.955,248.038,556.917">
<text font="Ryumin-Light" bbox="236.592,547.331,248.038,556.917" size="11.446">記</text>
<text font="Ryumin-Light" bbox="236.592,537.745,248.038,547.331" size="11.446">録</text>
<text font="Ryumin-Light" bbox="236.592,528.159,248.038,537.745" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="236.592,518.573,248.038,528.159" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="236.592,508.987,248.038,518.573" size="11.446">た</text>
<text font="Ryumin-Light" bbox="236.592,499.401,248.038,508.987" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="236.592,489.815,248.038,499.401" size="11.446">の</text>
<text font="Ryumin-Light" bbox="236.592,480.229,248.038,489.815" size="11.446">と</text>
<text font="Ryumin-Light" bbox="236.592,470.643,248.038,480.229" size="11.446">ほ</text>
<text font="Ryumin-Light" bbox="236.592,461.057,248.038,470.643" size="11.446">り</text>
<text font="Ryumin-Light" bbox="236.592,451.471,248.038,461.057" size="11.446">の</text>
<text font="Ryumin-Light" bbox="236.592,441.885,248.038,451.471" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="236.592,432.299,248.038,441.885" size="11.446">の</text>
<text font="Ryumin-Light" bbox="236.592,422.713,248.038,432.299" size="11.446">け</text>
<text font="Ryumin-Light" bbox="236.592,413.127,248.038,422.713" size="11.446">し</text>
<text font="Ryumin-Light" bbox="236.592,403.541,248.038,413.127" size="11.446">き</text>
<text font="Ryumin-Light" bbox="236.592,393.955,248.038,403.541" size="11.446">で</text>
<text>
</text>
</textline>
<textline bbox="219.656,374.783,231.102,556.917">
<text font="Ryumin-Light" bbox="219.656,547.331,231.102,556.917" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="219.656,537.745,231.102,547.331" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="219.656,528.159,231.102,537.745" size="11.446">が</text>
<text font="Ryumin-Light" bbox="219.656,518.573,231.102,528.159" size="11.446">虚</text>
<text font="Ryumin-Light" bbox="219.656,508.987,231.102,518.573" size="11.446">無</text>
<text font="Ryumin-Light" bbox="219.656,499.401,231.102,508.987" size="11.446">な</text>
<text font="Ryumin-Light" bbox="219.656,489.815,231.102,499.401" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="219.656,480.229,231.102,489.815" size="11.446">ば</text>
<text font="Ryumin-Light" bbox="219.656,470.643,231.102,480.229" size="11.446">虚</text>
<text font="Ryumin-Light" bbox="219.656,461.057,231.102,470.643" size="11.446">無</text>
<text font="Ryumin-Light" bbox="219.656,451.471,231.102,461.057" size="11.446">自</text>
<text font="Ryumin-Light" bbox="219.656,441.885,231.102,451.471" size="11.446">身</text>
<text font="Ryumin-Light" bbox="219.656,432.299,231.102,441.885" size="11.446">が</text>
<text font="Ryumin-Light" bbox="219.656,422.713,231.102,432.299" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="219.656,413.127,231.102,422.713" size="11.446">の</text>
<text font="Ryumin-Light" bbox="219.656,403.541,231.102,413.127" size="11.446">と</text>
<text font="Ryumin-Light" bbox="219.656,393.955,231.102,403.541" size="11.446">ほ</text>
<text font="Ryumin-Light" bbox="219.656,384.369,231.102,393.955" size="11.446">り</text>
<text font="Ryumin-Light" bbox="219.656,374.783,231.102,384.369" size="11.446">で</text>
<text>
</text>
</textline>
<textline bbox="202.719,384.369,214.165,556.917">
<text font="Ryumin-Light" bbox="202.719,547.331,214.165,556.917" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="202.719,537.745,214.165,547.331" size="11.446">る</text>
<text font="Ryumin-Light" bbox="202.719,528.159,214.165,537.745" size="11.446">程</text>
<text font="Ryumin-Light" bbox="202.719,518.573,214.165,528.159" size="11.446">度</text>
<text font="Ryumin-Light" bbox="202.719,508.987,214.165,518.573" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="202.719,499.401,214.165,508.987" size="11.446">で</text>
<text font="Ryumin-Light" bbox="202.719,489.815,214.165,499.401" size="11.446">は</text>
<text font="Ryumin-Light" bbox="202.719,480.229,214.165,489.815" size="11.446">み</text>
<text font="Ryumin-Light" bbox="202.719,470.643,214.165,480.229" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="202.719,461.057,214.165,470.643" size="11.446">な</text>
<text font="Ryumin-Light" bbox="202.719,451.471,214.165,461.057" size="11.446">に</text>
<text font="Ryumin-Light" bbox="202.719,441.885,214.165,451.471" size="11.446">共</text>
<text font="Ryumin-Light" bbox="202.719,432.299,214.165,441.885" size="11.446">通</text>
<text font="Ryumin-Light" bbox="202.719,422.713,214.165,432.299" size="11.446">い</text>
<text font="Ryumin-Light" bbox="202.719,413.127,214.165,422.713" size="11.446">た</text>
<text font="Ryumin-Light" bbox="202.719,403.541,214.165,413.127" size="11.446">し</text>
<text font="Ryumin-Light" bbox="202.719,393.955,214.165,403.541" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="202.719,384.369,214.165,393.955" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="185.783,355.611,197.229,556.917">
<text font="Ryumin-Light" bbox="185.783,547.331,197.229,556.917" size="11.446">（</text>
<text font="Ryumin-Light" bbox="185.783,537.745,197.229,547.331" size="11.446">す</text>
<text font="Ryumin-Light" bbox="185.783,528.159,197.229,537.745" size="11.446">べ</text>
<text font="Ryumin-Light" bbox="185.783,518.573,197.229,528.159" size="11.446">て</text>
<text font="Ryumin-Light" bbox="185.783,508.987,197.229,518.573" size="11.446">が</text>
<text font="Ryumin-Light" bbox="185.783,499.401,197.229,508.987" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="185.783,489.815,197.229,499.401" size="11.446">た</text>
<text font="Ryumin-Light" bbox="185.783,480.229,197.229,489.815" size="11.446">く</text>
<text font="Ryumin-Light" bbox="185.783,470.643,197.229,480.229" size="11.446">し</text>
<text font="Ryumin-Light" bbox="185.783,461.057,197.229,470.643" size="11.446">の</text>
<text font="Ryumin-Light" bbox="185.783,451.471,197.229,461.057" size="11.446">中</text>
<text font="Ryumin-Light" bbox="185.783,441.885,197.229,451.471" size="11.446">の</text>
<text font="Ryumin-Light" bbox="185.783,432.299,197.229,441.885" size="11.446">み</text>
<text font="Ryumin-Light" bbox="185.783,422.713,197.229,432.299" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="185.783,413.127,197.229,422.713" size="11.446">な</text>
<text font="Ryumin-Light" bbox="185.783,403.541,197.229,413.127" size="11.446">で</text>
<text font="Ryumin-Light" bbox="185.783,393.955,197.229,403.541" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="185.783,384.369,197.229,393.955" size="11.446">る</text>
<text font="Ryumin-Light" bbox="185.783,374.783,197.229,384.369" size="11.446">や</text>
<text font="Ryumin-Light" bbox="185.783,365.197,197.229,374.783" size="11.446">う</text>
<text font="Ryumin-Light" bbox="185.783,355.611,197.229,365.197" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="168.846,355.611,180.292,556.917">
<text font="Ryumin-Light" bbox="168.846,547.331,180.292,556.917" size="11.446">　</text>
<text font="Ryumin-Light" bbox="168.846,537.745,180.292,547.331" size="11.446">み</text>
<text font="Ryumin-Light" bbox="168.846,528.159,180.292,537.745" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="168.846,518.573,180.292,528.159" size="11.446">な</text>
<text font="Ryumin-Light" bbox="168.846,508.987,180.292,518.573" size="11.446">の</text>
<text font="Ryumin-Light" bbox="168.846,499.401,180.292,508.987" size="11.446">お</text>
<text font="Ryumin-Light" bbox="168.846,489.815,180.292,499.401" size="11.446">の</text>
<text font="Ryumin-Light" bbox="168.846,480.229,180.292,489.815" size="11.446">お</text>
<text font="Ryumin-Light" bbox="168.846,470.643,180.292,480.229" size="11.446">の</text>
<text font="Ryumin-Light" bbox="168.846,461.057,180.292,470.643" size="11.446">の</text>
<text font="Ryumin-Light" bbox="168.846,451.471,180.292,461.057" size="11.446">な</text>
<text font="Ryumin-Light" bbox="168.846,441.885,180.292,451.471" size="11.446">か</text>
<text font="Ryumin-Light" bbox="168.846,432.299,180.292,441.885" size="11.446">の</text>
<text font="Ryumin-Light" bbox="168.846,422.713,180.292,432.299" size="11.446">す</text>
<text font="Ryumin-Light" bbox="168.846,413.127,180.292,422.713" size="11.446">べ</text>
<text font="Ryumin-Light" bbox="168.846,403.541,180.292,413.127" size="11.446">て</text>
<text font="Ryumin-Light" bbox="168.846,393.955,180.292,403.541" size="11.446">で</text>
<text font="Ryumin-Light" bbox="168.846,384.369,180.292,393.955" size="11.446">す</text>
<text font="Ryumin-Light" bbox="168.846,374.783,180.292,384.369" size="11.446">か</text>
<text font="Ryumin-Light" bbox="168.846,365.197,180.292,374.783" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="168.846,355.611,180.292,365.197" size="11.446">）</text>
<text>
</text>
</textline>
</textbox>
<textbox id="3" bbox="101.735,95.679,638.212,287.399" wmode="vertical">
<textline bbox="626.766,153.195,638.212,287.399">
<text font="Ryumin-Light" bbox="626.766,277.813,638.212,287.399" size="11.446">け</text>
<text font="Ryumin-Light" bbox="626.766,268.227,638.212,277.813" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="626.766,258.641,638.212,268.227" size="11.446">ど</text>
<text font="Ryumin-Light" bbox="626.766,249.055,638.212,258.641" size="11.446">も</text>
<text font="Ryumin-Light" bbox="626.766,239.469,638.212,249.055" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="626.766,229.883,638.212,239.469" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="626.766,220.297,638.212,229.883" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="626.766,210.711,638.212,220.297" size="11.446">新</text>
<text font="Ryumin-Light" bbox="626.766,201.125,638.212,210.711" size="11.446">世</text>
<text font="Ryumin-Light" bbox="626.766,191.539,638.212,201.125" size="11.446">代</text>
<text font="Ryumin-Light" bbox="626.766,181.953,638.212,191.539" size="11.446">沖</text>
<text font="Ryumin-Light" bbox="626.766,172.367,638.212,181.953" size="11.446">積</text>
<text font="Ryumin-Light" bbox="626.766,162.781,638.212,172.367" size="11.446">世</text>
<text font="Ryumin-Light" bbox="626.766,153.195,638.212,162.781" size="11.446">の</text>
<text>
</text>
</textline>
<textline bbox="609.830,143.609,621.276,287.399">
<text font="Ryumin-Light" bbox="609.830,277.813,621.276,287.399" size="11.446">巨</text>
<text font="Ryumin-Light" bbox="609.830,268.227,621.276,277.813" size="11.446">大</text>
<text font="Ryumin-Light" bbox="609.830,258.641,621.276,268.227" size="11.446">に</text>
<text font="Ryumin-Light" bbox="609.830,249.055,621.276,258.641" size="11.446">明</text>
<text font="Ryumin-Light" bbox="609.830,239.469,621.276,249.055" size="11.446">る</text>
<text font="Ryumin-Light" bbox="609.830,229.883,621.276,239.469" size="11.446">い</text>
<text font="Ryumin-Light" bbox="609.830,220.297,621.276,229.883" size="11.446">時</text>
<text font="Ryumin-Light" bbox="609.830,210.711,621.276,220.297" size="11.446">間</text>
<text font="Ryumin-Light" bbox="609.830,201.125,621.276,210.711" size="11.446">の</text>
<text font="Ryumin-Light" bbox="609.830,191.539,621.276,201.125" size="11.446">集</text>
<text font="Ryumin-Light" bbox="609.830,181.953,621.276,191.539" size="11.446">積</text>
<text font="Ryumin-Light" bbox="609.830,172.367,621.276,181.953" size="11.446">の</text>
<text font="Ryumin-Light" bbox="609.830,162.781,621.276,172.367" size="11.446">な</text>
<text font="Ryumin-Light" bbox="609.830,153.195,621.276,162.781" size="11.446">か</text>
<text font="Ryumin-Light" bbox="609.830,143.609,621.276,153.195" size="11.446">で</text>
<text>
</text>
</textline>
<textline bbox="592.893,114.851,604.339,287.399">
<text font="Ryumin-Light" bbox="592.893,277.813,604.339,287.399" size="11.446">正</text>
<text font="Ryumin-Light" bbox="592.893,268.227,604.339,277.813" size="11.446">し</text>
<text font="Ryumin-Light" bbox="592.893,258.641,604.339,268.227" size="11.446">く</text>
<text font="Ryumin-Light" bbox="592.893,249.055,604.339,258.641" size="11.446">う</text>
<text font="Ryumin-Light" bbox="592.893,239.469,604.339,249.055" size="11.446">つ</text>
<text font="Ryumin-Light" bbox="592.893,229.883,604.339,239.469" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="592.893,220.297,604.339,229.883" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="592.893,210.711,604.339,220.297" size="11.446">た</text>
<text font="Ryumin-Light" bbox="592.893,201.125,604.339,210.711" size="11.446">筈</text>
<text font="Ryumin-Light" bbox="592.893,191.539,604.339,201.125" size="11.446">の</text>
<text font="Ryumin-Light" bbox="592.893,181.953,604.339,191.539" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="592.893,172.367,604.339,181.953" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="592.893,162.781,604.339,172.367" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="592.893,153.195,604.339,162.781" size="11.446">の</text>
<text font="Ryumin-Light" bbox="592.893,143.609,604.339,153.195" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="592.893,134.023,604.339,143.609" size="11.446">と</text>
<text font="Ryumin-Light" bbox="592.893,124.437,604.339,134.023" size="11.446">ば</text>
<text font="Ryumin-Light" bbox="592.893,114.851,604.339,124.437" size="11.446">が</text>
<text>
</text>
</textline>
<textline bbox="575.957,114.851,587.403,287.399">
<text font="Ryumin-Light" bbox="575.957,277.813,587.403,287.399" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="575.957,268.227,587.403,277.813" size="11.446">づ</text>
<text font="Ryumin-Light" bbox="575.957,258.641,587.403,268.227" size="11.446">か</text>
<text font="Ryumin-Light" bbox="575.957,249.055,587.403,258.641" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="575.957,239.469,587.403,249.055" size="11.446">の</text>
<text font="Ryumin-Light" bbox="575.957,229.883,587.403,239.469" size="11.446">一</text>
<text font="Ryumin-Light" bbox="575.957,220.297,587.403,229.883" size="11.446">點</text>
<text font="Ryumin-Light" bbox="575.957,210.711,587.403,220.297" size="11.446">に</text>
<text font="Ryumin-Light" bbox="575.957,201.125,587.403,210.711" size="11.446">も</text>
<text font="Ryumin-Light" bbox="575.957,191.539,587.403,201.125" size="11.446">均</text>
<text font="Ryumin-Light" bbox="575.957,181.953,587.403,191.539" size="11.446">し</text>
<text font="Ryumin-Light" bbox="575.957,172.367,587.403,181.953" size="11.446">い</text>
<text font="Ryumin-Light" bbox="575.957,162.781,587.403,172.367" size="11.446">明</text>
<text font="Ryumin-Light" bbox="575.957,153.195,587.403,162.781" size="11.446">暗</text>
<text font="Ryumin-Light" bbox="575.957,143.609,587.403,153.195" size="11.446">の</text>
<text font="Ryumin-Light" bbox="575.957,134.023,587.403,143.609" size="11.446">う</text>
<text font="Ryumin-Light" bbox="575.957,124.437,587.403,134.023" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="575.957,114.851,587.403,124.437" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="559.020,143.609,570.466,287.399">
<text font="Ryumin-Light" bbox="559.020,277.813,570.466,287.399" size="11.446">　</text>
<text font="Ryumin-Light" bbox="559.020,268.227,570.466,277.813" size="11.446">　</text>
<text font="Ryumin-Light" bbox="559.020,258.641,570.466,268.227" size="11.446">　</text>
<text font="Ryumin-Light" bbox="559.020,249.055,570.466,258.641" size="11.446">（</text>
<text font="Ryumin-Light" bbox="559.020,239.469,570.466,249.055" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="559.020,229.883,570.466,239.469" size="11.446">る</text>
<text font="Ryumin-Light" bbox="559.020,220.297,570.466,229.883" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="559.020,210.711,570.466,220.297" size="11.446">は</text>
<text font="Ryumin-Light" bbox="559.020,201.125,570.466,210.711" size="11.446">修</text>
<text font="Ryumin-Light" bbox="559.020,191.539,570.466,201.125" size="11.446">羅</text>
<text font="Ryumin-Light" bbox="559.020,181.953,570.466,191.539" size="11.446">の</text>
<text font="Ryumin-Light" bbox="559.020,172.367,570.466,181.953" size="11.446">十</text>
<text font="Ryumin-Light" bbox="559.020,162.781,570.466,172.367" size="11.446">億</text>
<text font="Ryumin-Light" bbox="559.020,153.195,570.466,162.781" size="11.446">年</text>
<text font="Ryumin-Light" bbox="559.020,143.609,570.466,153.195" size="11.446">）</text>
<text>
</text>
</textline>
<textline bbox="542.084,134.023,553.530,287.399">
<text font="Ryumin-Light" bbox="542.084,277.813,553.530,287.399" size="11.446">す</text>
<text font="Ryumin-Light" bbox="542.084,268.227,553.530,277.813" size="11.446">で</text>
<text font="Ryumin-Light" bbox="542.084,258.641,553.530,268.227" size="11.446">に</text>
<text font="Ryumin-Light" bbox="542.084,249.055,553.530,258.641" size="11.446">は</text>
<text font="Ryumin-Light" bbox="542.084,239.469,553.530,249.055" size="11.446">や</text>
<text font="Ryumin-Light" bbox="542.084,229.883,553.530,239.469" size="11.446">く</text>
<text font="Ryumin-Light" bbox="542.084,220.297,553.530,229.883" size="11.446">も</text>
<text font="Ryumin-Light" bbox="542.084,210.711,553.530,220.297" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="542.084,201.125,553.530,210.711" size="11.446">の</text>
<text font="Ryumin-Light" bbox="542.084,191.539,553.530,201.125" size="11.446">組</text>
<text font="Ryumin-Light" bbox="542.084,181.953,553.530,191.539" size="11.446">立</text>
<text font="Ryumin-Light" bbox="542.084,172.367,553.530,181.953" size="11.446">や</text>
<text font="Ryumin-Light" bbox="542.084,162.781,553.530,172.367" size="11.446">質</text>
<text font="Ryumin-Light" bbox="542.084,153.195,553.530,162.781" size="11.446">を</text>
<text font="Ryumin-Light" bbox="542.084,143.609,553.530,153.195" size="11.446">變</text>
<text font="Ryumin-Light" bbox="542.084,134.023,553.530,143.609" size="11.446">じ</text>
<text>
</text>
</textline>
<textline bbox="525.147,172.367,536.593,287.399">
<text font="Ryumin-Light" bbox="525.147,277.813,536.593,287.399" size="11.446">し</text>
<text font="Ryumin-Light" bbox="525.147,268.227,536.593,277.813" size="11.446">か</text>
<text font="Ryumin-Light" bbox="525.147,258.641,536.593,268.227" size="11.446">も</text>
<text font="Ryumin-Light" bbox="525.147,249.055,536.593,258.641" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="525.147,239.469,536.593,249.055" size="11.446">た</text>
<text font="Ryumin-Light" bbox="525.147,229.883,536.593,239.469" size="11.446">く</text>
<text font="Ryumin-Light" bbox="525.147,220.297,536.593,229.883" size="11.446">し</text>
<text font="Ryumin-Light" bbox="525.147,210.711,536.593,220.297" size="11.446">も</text>
<text font="Ryumin-Light" bbox="525.147,201.125,536.593,210.711" size="11.446">印</text>
<text font="Ryumin-Light" bbox="525.147,191.539,536.593,201.125" size="11.446">刷</text>
<text font="Ryumin-Light" bbox="525.147,181.953,536.593,191.539" size="11.446">者</text>
<text font="Ryumin-Light" bbox="525.147,172.367,536.593,181.953" size="11.446">も</text>
<text>
</text>
</textline>
<textline bbox="508.211,134.023,519.657,287.399">
<text font="Ryumin-Light" bbox="508.211,277.813,519.657,287.399" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="508.211,268.227,519.657,277.813" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="508.211,258.641,519.657,268.227" size="11.446">を</text>
<text font="Ryumin-Light" bbox="508.211,249.055,519.657,258.641" size="11.446">変</text>
<text font="Ryumin-Light" bbox="508.211,239.469,519.657,249.055" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="508.211,229.883,519.657,239.469" size="11.446">な</text>
<text font="Ryumin-Light" bbox="508.211,220.297,519.657,229.883" size="11.446">い</text>
<text font="Ryumin-Light" bbox="508.211,210.711,519.657,220.297" size="11.446">と</text>
<text font="Ryumin-Light" bbox="508.211,201.125,519.657,210.711" size="11.446">し</text>
<text font="Ryumin-Light" bbox="508.211,191.539,519.657,201.125" size="11.446">て</text>
<text font="Ryumin-Light" bbox="508.211,181.953,519.657,191.539" size="11.446">感</text>
<text font="Ryumin-Light" bbox="508.211,172.367,519.657,181.953" size="11.446">ず</text>
<text font="Ryumin-Light" bbox="508.211,162.781,519.657,172.367" size="11.446">る</text>
<text font="Ryumin-Light" bbox="508.211,153.195,519.657,162.781" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="508.211,143.609,519.657,153.195" size="11.446">と</text>
<text font="Ryumin-Light" bbox="508.211,134.023,519.657,143.609" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="491.274,181.953,502.720,287.399">
<text font="Ryumin-Light" bbox="491.274,277.813,502.720,287.399" size="11.446">傾</text>
<text font="Ryumin-Light" bbox="491.274,268.227,502.720,277.813" size="11.446">向</text>
<text font="Ryumin-Light" bbox="491.274,258.641,502.720,268.227" size="11.446">と</text>
<text font="Ryumin-Light" bbox="491.274,249.055,502.720,258.641" size="11.446">し</text>
<text font="Ryumin-Light" bbox="491.274,239.469,502.720,249.055" size="11.446">て</text>
<text font="Ryumin-Light" bbox="491.274,229.883,502.720,239.469" size="11.446">は</text>
<text font="Ryumin-Light" bbox="491.274,220.297,502.720,229.883" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="491.274,210.711,502.720,220.297" size="11.446">り</text>
<text font="Ryumin-Light" bbox="491.274,201.125,502.720,210.711" size="11.446">得</text>
<text font="Ryumin-Light" bbox="491.274,191.539,502.720,201.125" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="491.274,181.953,502.720,191.539" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="474.338,134.023,485.784,287.399">
<text font="Ryumin-Light" bbox="474.338,277.813,485.784,287.399" size="11.446">け</text>
<text font="Ryumin-Light" bbox="474.338,268.227,485.784,277.813" size="11.446">だ</text>
<text font="Ryumin-Light" bbox="474.338,258.641,485.784,268.227" size="11.446">し</text>
<text font="Ryumin-Light" bbox="474.338,249.055,485.784,258.641" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="474.338,239.469,485.784,249.055" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="474.338,229.883,485.784,239.469" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="474.338,220.297,485.784,229.883" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="474.338,210.711,485.784,220.297" size="11.446">が</text>
<text font="Ryumin-Light" bbox="474.338,201.125,485.784,210.711" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="474.338,191.539,485.784,201.125" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="474.338,181.953,485.784,191.539" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="474.338,172.367,485.784,181.953" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="474.338,162.781,485.784,172.367" size="11.446">の</text>
<text font="Ryumin-Light" bbox="474.338,153.195,485.784,162.781" size="11.446">感</text>
<text font="Ryumin-Light" bbox="474.338,143.609,485.784,153.195" size="11.446">官</text>
<text font="Ryumin-Light" bbox="474.338,134.023,485.784,143.609" size="11.446">や</text>
<text>
</text>
</textline>
<textline bbox="457.401,162.781,468.847,287.399">
<text font="Ryumin-Light" bbox="457.401,277.813,468.847,287.399" size="11.446">風</text>
<text font="Ryumin-Light" bbox="457.401,268.227,468.847,277.813" size="11.446">景</text>
<text font="Ryumin-Light" bbox="457.401,258.641,468.847,268.227" size="11.446">や</text>
<text font="Ryumin-Light" bbox="457.401,249.055,468.847,258.641" size="11.446">人</text>
<text font="Ryumin-Light" bbox="457.401,239.469,468.847,249.055" size="11.446">物</text>
<text font="Ryumin-Light" bbox="457.401,229.883,468.847,239.469" size="11.446">を</text>
<text font="Ryumin-Light" bbox="457.401,220.297,468.847,229.883" size="11.446">か</text>
<text font="Ryumin-Light" bbox="457.401,210.711,468.847,220.297" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="457.401,201.125,468.847,210.711" size="11.446">ず</text>
<text font="Ryumin-Light" bbox="457.401,191.539,468.847,201.125" size="11.446">る</text>
<text font="Ryumin-Light" bbox="457.401,181.953,468.847,191.539" size="11.446">や</text>
<text font="Ryumin-Light" bbox="457.401,172.367,468.847,181.953" size="11.446">う</text>
<text font="Ryumin-Light" bbox="457.401,162.781,468.847,172.367" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="440.465,105.265,451.911,287.399">
<text font="Ryumin-Light" bbox="440.465,277.813,451.911,287.399" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="440.465,268.227,451.911,277.813" size="11.446">し</text>
<text font="Ryumin-Light" bbox="440.465,258.641,451.911,268.227" size="11.446">て</text>
<text font="Ryumin-Light" bbox="440.465,249.055,451.911,258.641" size="11.446">た</text>
<text font="Ryumin-Light" bbox="440.465,239.469,451.911,249.055" size="11.446">ゞ</text>
<text font="Ryumin-Light" bbox="440.465,229.883,451.911,239.469" size="11.446">共</text>
<text font="Ryumin-Light" bbox="440.465,220.297,451.911,229.883" size="11.446">通</text>
<text font="Ryumin-Light" bbox="440.465,210.711,451.911,220.297" size="11.446">に</text>
<text font="Ryumin-Light" bbox="440.465,201.125,451.911,210.711" size="11.446">感</text>
<text font="Ryumin-Light" bbox="440.465,191.539,451.911,201.125" size="11.446">ず</text>
<text font="Ryumin-Light" bbox="440.465,181.953,451.911,191.539" size="11.446">る</text>
<text font="Ryumin-Light" bbox="440.465,172.367,451.911,181.953" size="11.446">だ</text>
<text font="Ryumin-Light" bbox="440.465,162.781,451.911,172.367" size="11.446">け</text>
<text font="Ryumin-Light" bbox="440.465,153.195,451.911,162.781" size="11.446">で</text>
<text font="Ryumin-Light" bbox="440.465,143.609,451.911,153.195" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="440.465,134.023,451.911,143.609" size="11.446">る</text>
<text font="Ryumin-Light" bbox="440.465,124.437,451.911,134.023" size="11.446">や</text>
<text font="Ryumin-Light" bbox="440.465,114.851,451.911,124.437" size="11.446">う</text>
<text font="Ryumin-Light" bbox="440.465,105.265,451.911,114.851" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="423.529,114.851,434.975,287.399">
<text font="Ryumin-Light" bbox="423.529,277.813,434.975,287.399" size="11.446">記</text>
<text font="Ryumin-Light" bbox="423.529,268.227,434.975,277.813" size="11.446">録</text>
<text font="Ryumin-Light" bbox="423.529,258.641,434.975,268.227" size="11.446">や</text>
<text font="Ryumin-Light" bbox="423.529,249.055,434.975,258.641" size="11.446">歴</text>
<text font="Ryumin-Light" bbox="423.529,239.469,434.975,249.055" size="11.446">史</text>
<text font="Ryumin-Light" bbox="423.529,229.883,434.975,239.469" size="11.446">、</text>
<text font="Ryumin-Light" bbox="423.529,220.297,434.975,229.883" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="423.529,210.711,434.975,220.297" size="11.446">る</text>
<text font="Ryumin-Light" bbox="423.529,201.125,434.975,210.711" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="423.529,191.539,434.975,201.125" size="11.446">は</text>
<text font="Ryumin-Light" bbox="423.529,181.953,434.975,191.539" size="11.446">地</text>
<text font="Ryumin-Light" bbox="423.529,172.367,434.975,181.953" size="11.446">史</text>
<text font="Ryumin-Light" bbox="423.529,162.781,434.975,172.367" size="11.446">と</text>
<text font="Ryumin-Light" bbox="423.529,153.195,434.975,162.781" size="11.446">い</text>
<text font="Ryumin-Light" bbox="423.529,143.609,434.975,153.195" size="11.446">ふ</text>
<text font="Ryumin-Light" bbox="423.529,134.023,434.975,143.609" size="11.446">も</text>
<text font="Ryumin-Light" bbox="423.529,124.437,434.975,134.023" size="11.446">の</text>
<text font="Ryumin-Light" bbox="423.529,114.851,434.975,124.437" size="11.446">も</text>
<text>
</text>
</textline>
<textline bbox="406.592,134.023,418.038,287.399">
<text font="Ryumin-Light" bbox="406.592,277.813,418.038,287.399" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="406.592,268.227,418.038,277.813" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="406.592,258.641,418.038,268.227" size="11.446">の</text>
<text font="Ryumin-Light" bbox="406.592,249.055,418.038,258.641" size="11.446">い</text>
<text font="Ryumin-Light" bbox="406.592,239.469,418.038,249.055" size="11.446">ろ</text>
<text font="Ryumin-Light" bbox="406.592,229.883,418.038,239.469" size="11.446">い</text>
<text font="Ryumin-Light" bbox="406.592,220.297,418.038,229.883" size="11.446">ろ</text>
<text font="Ryumin-Light" bbox="406.592,210.711,418.038,220.297" size="11.446">の</text>
<text font="Ryumin-Light" bbox="406.592,201.125,418.038,210.711" size="11.446">論</text>
<text font="Ryumin-Light" bbox="406.592,191.539,418.038,201.125" size="11.446">料</text>
<text font="Ryumin-Light" bbox="406.592,181.953,418.038,191.539" size="11.446">と</text>
<text font="Ryumin-Light" bbox="406.592,172.367,418.038,181.953" size="11.446">い</text>
<text font="Ryumin-Light" bbox="406.592,162.781,418.038,172.367" size="11.446">っ</text>
<text font="Ryumin-Light" bbox="406.592,153.195,418.038,162.781" size="11.446">し</text>
<text font="Ryumin-Light" bbox="406.592,143.609,418.038,153.195" size="11.446">ょ</text>
<text font="Ryumin-Light" bbox="406.592,134.023,418.038,143.609" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="389.656,153.195,401.102,287.399">
<text font="Ryumin-Light" bbox="389.656,277.813,401.102,287.399" size="11.446">（</text>
<text font="Ryumin-Light" bbox="389.656,268.227,401.102,277.813" size="11.446">因</text>
<text font="Ryumin-Light" bbox="389.656,258.641,401.102,268.227" size="11.446">果</text>
<text font="Ryumin-Light" bbox="389.656,249.055,401.102,258.641" size="11.446">の</text>
<text font="Ryumin-Light" bbox="389.656,239.469,401.102,249.055" size="11.446">時</text>
<text font="Ryumin-Light" bbox="389.656,229.883,401.102,239.469" size="11.446">空</text>
<text font="Ryumin-Light" bbox="389.656,220.297,401.102,229.883" size="11.446">的</text>
<text font="Ryumin-Light" bbox="389.656,210.711,401.102,220.297" size="11.446">制</text>
<text font="Ryumin-Light" bbox="389.656,201.125,401.102,210.711" size="11.446">約</text>
<text font="Ryumin-Light" bbox="389.656,191.539,401.102,201.125" size="11.446">の</text>
<text font="Ryumin-Light" bbox="389.656,181.953,401.102,191.539" size="11.446">も</text>
<text font="Ryumin-Light" bbox="389.656,172.367,401.102,181.953" size="11.446">と</text>
<text font="Ryumin-Light" bbox="389.656,162.781,401.102,172.367" size="11.446">に</text>
<text font="Ryumin-Light" bbox="389.656,153.195,401.102,162.781" size="11.446">）</text>
<text>
</text>
</textline>
<textline bbox="372.719,114.851,384.165,287.399">
<text font="Ryumin-Light" bbox="372.719,277.813,384.165,287.399" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="372.719,268.227,384.165,277.813" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="372.719,258.641,384.165,268.227" size="11.446">わ</text>
<text font="Ryumin-Light" bbox="372.719,249.055,384.165,258.641" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="372.719,239.469,384.165,249.055" size="11.446">が</text>
<text font="Ryumin-Light" bbox="372.719,229.883,384.165,239.469" size="11.446">か</text>
<text font="Ryumin-Light" bbox="372.719,220.297,384.165,229.883" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="372.719,210.711,384.165,220.297" size="11.446">じ</text>
<text font="Ryumin-Light" bbox="372.719,201.125,384.165,210.711" size="11.446">て</text>
<text font="Ryumin-Light" bbox="372.719,191.539,384.165,201.125" size="11.446">ゐ</text>
<text font="Ryumin-Light" bbox="372.719,181.953,384.165,191.539" size="11.446">る</text>
<text font="Ryumin-Light" bbox="372.719,172.367,384.165,181.953" size="11.446">の</text>
<text font="Ryumin-Light" bbox="372.719,162.781,384.165,172.367" size="11.446">に</text>
<text font="Ryumin-Light" bbox="372.719,153.195,384.165,162.781" size="11.446">過</text>
<text font="Ryumin-Light" bbox="372.719,143.609,384.165,153.195" size="11.446">ぎ</text>
<text font="Ryumin-Light" bbox="372.719,134.023,384.165,143.609" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="372.719,124.437,384.165,134.023" size="11.446">せ</text>
<text font="Ryumin-Light" bbox="372.719,114.851,384.165,124.437" size="11.446">ん</text>
<text>
</text>
</textline>
<textline bbox="355.783,114.851,367.229,287.399">
<text font="Ryumin-Light" bbox="355.783,277.813,367.229,287.399" size="11.446">お</text>
<text font="Ryumin-Light" bbox="355.783,268.227,367.229,277.813" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="355.783,258.641,367.229,268.227" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="355.783,249.055,367.229,258.641" size="11.446">く</text>
<text font="Ryumin-Light" bbox="355.783,239.469,367.229,249.055" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="355.783,229.883,367.229,239.469" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="355.783,220.297,367.229,229.883" size="11.446">か</text>
<text font="Ryumin-Light" bbox="355.783,210.711,367.229,220.297" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="355.783,201.125,367.229,210.711" size="11.446">二</text>
<text font="Ryumin-Light" bbox="355.783,191.539,367.229,201.125" size="11.446">千</text>
<text font="Ryumin-Light" bbox="355.783,181.953,367.229,191.539" size="11.446">年</text>
<text font="Ryumin-Light" bbox="355.783,172.367,367.229,181.953" size="11.446">も</text>
<text font="Ryumin-Light" bbox="355.783,162.781,367.229,172.367" size="11.446">た</text>
<text font="Ryumin-Light" bbox="355.783,153.195,367.229,162.781" size="11.446">っ</text>
<text font="Ryumin-Light" bbox="355.783,143.609,367.229,153.195" size="11.446">た</text>
<text font="Ryumin-Light" bbox="355.783,134.023,367.229,143.609" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="355.783,124.437,367.229,134.023" size="11.446">ろ</text>
<text font="Ryumin-Light" bbox="355.783,114.851,367.229,124.437" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="338.846,124.437,350.292,287.399">
<text font="Ryumin-Light" bbox="338.846,277.813,350.292,287.399" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="338.846,268.227,350.292,277.813" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="338.846,258.641,350.292,268.227" size="11.446">相</text>
<text font="Ryumin-Light" bbox="338.846,249.055,350.292,258.641" size="11.446">當</text>
<text font="Ryumin-Light" bbox="338.846,239.469,350.292,249.055" size="11.446">の</text>
<text font="Ryumin-Light" bbox="338.846,229.883,350.292,239.469" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="338.846,220.297,350.292,229.883" size="11.446">が</text>
<text font="Ryumin-Light" bbox="338.846,210.711,350.292,220.297" size="11.446">っ</text>
<text font="Ryumin-Light" bbox="338.846,201.125,350.292,210.711" size="11.446">た</text>
<text font="Ryumin-Light" bbox="338.846,191.539,350.292,201.125" size="11.446">地</text>
<text font="Ryumin-Light" bbox="338.846,181.953,350.292,191.539" size="11.446">質</text>
<text font="Ryumin-Light" bbox="338.846,172.367,350.292,181.953" size="11.446">學</text>
<text font="Ryumin-Light" bbox="338.846,162.781,350.292,172.367" size="11.446">が</text>
<text font="Ryumin-Light" bbox="338.846,153.195,350.292,162.781" size="11.446">流</text>
<text font="Ryumin-Light" bbox="338.846,143.609,350.292,153.195" size="11.446">用</text>
<text font="Ryumin-Light" bbox="338.846,134.023,350.292,143.609" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="338.846,124.437,350.292,134.023" size="11.446">れ</text>
<text>
</text>
</textline>
<textline bbox="321.910,114.851,333.356,287.399">
<text font="Ryumin-Light" bbox="321.910,277.813,333.356,287.399" size="11.446">相</text>
<text font="Ryumin-Light" bbox="321.910,268.227,333.356,277.813" size="11.446">當</text>
<text font="Ryumin-Light" bbox="321.910,258.641,333.356,268.227" size="11.446">し</text>
<text font="Ryumin-Light" bbox="321.910,249.055,333.356,258.641" size="11.446">た</text>
<text font="Ryumin-Light" bbox="321.910,239.469,333.356,249.055" size="11.446">證</text>
<text font="Ryumin-Light" bbox="321.910,229.883,333.356,239.469" size="11.446">據</text>
<text font="Ryumin-Light" bbox="321.910,220.297,333.356,229.883" size="11.446">も</text>
<text font="Ryumin-Light" bbox="321.910,210.711,333.356,220.297" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="321.910,201.125,333.356,210.711" size="11.446">た</text>
<text font="Ryumin-Light" bbox="321.910,191.539,333.356,201.125" size="11.446">次</text>
<text font="Ryumin-Light" bbox="321.910,181.953,333.356,191.539" size="11.446">次</text>
<text font="Ryumin-Light" bbox="321.910,172.367,333.356,181.953" size="11.446">過</text>
<text font="Ryumin-Light" bbox="321.910,162.781,333.356,172.367" size="11.446">去</text>
<text font="Ryumin-Light" bbox="321.910,153.195,333.356,162.781" size="11.446">か</text>
<text font="Ryumin-Light" bbox="321.910,143.609,333.356,153.195" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="321.910,134.023,333.356,143.609" size="11.446">現</text>
<text font="Ryumin-Light" bbox="321.910,124.437,333.356,134.023" size="11.446">出</text>
<text font="Ryumin-Light" bbox="321.910,114.851,333.356,124.437" size="11.446">し</text>
<text>
</text>
</textline>
<textline bbox="304.973,162.781,316.419,287.399">
<text font="Ryumin-Light" bbox="304.973,277.813,316.419,287.399" size="11.446">み</text>
<text font="Ryumin-Light" bbox="304.973,268.227,316.419,277.813" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="304.973,258.641,316.419,268.227" size="11.446">な</text>
<text font="Ryumin-Light" bbox="304.973,249.055,316.419,258.641" size="11.446">は</text>
<text font="Ryumin-Light" bbox="304.973,239.469,316.419,249.055" size="11.446">二</text>
<text font="Ryumin-Light" bbox="304.973,229.883,316.419,239.469" size="11.446">千</text>
<text font="Ryumin-Light" bbox="304.973,220.297,316.419,229.883" size="11.446">年</text>
<text font="Ryumin-Light" bbox="304.973,210.711,316.419,220.297" size="11.446">ぐ</text>
<text font="Ryumin-Light" bbox="304.973,201.125,316.419,210.711" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="304.973,191.539,316.419,201.125" size="11.446">ゐ</text>
<text font="Ryumin-Light" bbox="304.973,181.953,316.419,191.539" size="11.446">前</text>
<text font="Ryumin-Light" bbox="304.973,172.367,316.419,181.953" size="11.446">に</text>
<text font="Ryumin-Light" bbox="304.973,162.781,316.419,172.367" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="288.037,95.679,299.483,287.399">
<text font="Ryumin-Light" bbox="288.037,277.813,299.483,287.399" size="11.446">青</text>
<text font="Ryumin-Light" bbox="288.037,268.227,299.483,277.813" size="11.446">ぞ</text>
<text font="Ryumin-Light" bbox="288.037,258.641,299.483,268.227" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="288.037,249.055,299.483,258.641" size="11.446">い</text>
<text font="Ryumin-Light" bbox="288.037,239.469,299.483,249.055" size="11.446">っ</text>
<text font="Ryumin-Light" bbox="288.037,229.883,299.483,239.469" size="11.446">ぱ</text>
<text font="Ryumin-Light" bbox="288.037,220.297,299.483,229.883" size="11.446">い</text>
<text font="Ryumin-Light" bbox="288.037,210.711,299.483,220.297" size="11.446">の</text>
<text font="Ryumin-Light" bbox="288.037,201.125,299.483,210.711" size="11.446">無</text>
<text font="Ryumin-Light" bbox="288.037,191.539,299.483,201.125" size="11.446">色</text>
<text font="Ryumin-Light" bbox="288.037,181.953,299.483,191.539" size="11.446">な</text>
<text font="Ryumin-Light" bbox="288.037,172.367,299.483,181.953" size="11.446">孔</text>
<text font="Ryumin-Light" bbox="288.037,162.781,299.483,172.367" size="11.446">雀</text>
<text font="Ryumin-Light" bbox="288.037,153.195,299.483,162.781" size="11.446">が</text>
<text font="Ryumin-Light" bbox="288.037,143.609,299.483,153.195" size="11.446">居</text>
<text font="Ryumin-Light" bbox="288.037,134.023,299.483,143.609" size="11.446">た</text>
<text font="Ryumin-Light" bbox="288.037,124.437,299.483,134.023" size="11.446">と</text>
<text font="Ryumin-Light" bbox="288.037,114.851,299.483,124.437" size="11.446">お</text>
<text font="Ryumin-Light" bbox="288.037,105.265,299.483,114.851" size="11.446">も</text>
<text font="Ryumin-Light" bbox="288.037,95.679,299.483,105.265" size="11.446">ひ</text>
<text>
</text>
</textline>
<textline bbox="271.100,105.265,282.546,287.399">
<text font="Ryumin-Light" bbox="271.100,277.813,282.546,287.399" size="11.446">新</text>
<text font="Ryumin-Light" bbox="271.100,268.227,282.546,277.813" size="11.446">進</text>
<text font="Ryumin-Light" bbox="271.100,258.641,282.546,268.227" size="11.446">の</text>
<text font="Ryumin-Light" bbox="271.100,249.055,282.546,258.641" size="11.446">大</text>
<text font="Ryumin-Light" bbox="271.100,239.469,282.546,249.055" size="11.446">學</text>
<text font="Ryumin-Light" bbox="271.100,229.883,282.546,239.469" size="11.446">士</text>
<text font="Ryumin-Light" bbox="271.100,220.297,282.546,229.883" size="11.446">た</text>
<text font="Ryumin-Light" bbox="271.100,210.711,282.546,220.297" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="271.100,201.125,282.546,210.711" size="11.446">は</text>
<text font="Ryumin-Light" bbox="271.100,191.539,282.546,201.125" size="11.446">気</text>
<text font="Ryumin-Light" bbox="271.100,181.953,282.546,191.539" size="11.446">圏</text>
<text font="Ryumin-Light" bbox="271.100,172.367,282.546,181.953" size="11.446">の</text>
<text font="Ryumin-Light" bbox="271.100,162.781,282.546,172.367" size="11.446">い</text>
<text font="Ryumin-Light" bbox="271.100,153.195,282.546,162.781" size="11.446">ち</text>
<text font="Ryumin-Light" bbox="271.100,143.609,282.546,153.195" size="11.446">ば</text>
<text font="Ryumin-Light" bbox="271.100,134.023,282.546,143.609" size="11.446">ん</text>
<text font="Ryumin-Light" bbox="271.100,124.437,282.546,134.023" size="11.446">の</text>
<text font="Ryumin-Light" bbox="271.100,114.851,282.546,124.437" size="11.446">上</text>
<text font="Ryumin-Light" bbox="271.100,105.265,282.546,114.851" size="11.446">層</text>
<text>
</text>
</textline>
<textline bbox="254.164,143.609,265.610,287.399">
<text font="Ryumin-Light" bbox="254.164,277.813,265.610,287.399" size="11.446">き</text>
<text font="Ryumin-Light" bbox="254.164,268.227,265.610,277.813" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="254.164,258.641,265.610,268.227" size="11.446">び</text>
<text font="Ryumin-Light" bbox="254.164,249.055,265.610,258.641" size="11.446">や</text>
<text font="Ryumin-Light" bbox="254.164,239.469,265.610,249.055" size="11.446">か</text>
<text font="Ryumin-Light" bbox="254.164,229.883,265.610,239.469" size="11.446">な</text>
<text font="Ryumin-Light" bbox="254.164,220.297,265.610,229.883" size="11.446">氷</text>
<text font="Ryumin-Light" bbox="254.164,210.711,265.610,220.297" size="11.446">窒</text>
<text font="Ryumin-Light" bbox="254.164,201.125,265.610,210.711" size="11.446">素</text>
<text font="Ryumin-Light" bbox="254.164,191.539,265.610,201.125" size="11.446">の</text>
<text font="Ryumin-Light" bbox="254.164,181.953,265.610,191.539" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="254.164,172.367,265.610,181.953" size="11.446">た</text>
<text font="Ryumin-Light" bbox="254.164,162.781,265.610,172.367" size="11.446">り</text>
<text font="Ryumin-Light" bbox="254.164,153.195,265.610,162.781" size="11.446">か</text>
<text font="Ryumin-Light" bbox="254.164,143.609,265.610,153.195" size="11.446">ら</text>
<text>
</text>
</textline>
<textline bbox="237.227,172.367,248.673,287.399">
<text font="Ryumin-Light" bbox="237.227,277.813,248.673,287.399" size="11.446">す</text>
<text font="Ryumin-Light" bbox="237.227,268.227,248.673,277.813" size="11.446">て</text>
<text font="Ryumin-Light" bbox="237.227,258.641,248.673,268.227" size="11.446">き</text>
<text font="Ryumin-Light" bbox="237.227,249.055,248.673,258.641" size="11.446">な</text>
<text font="Ryumin-Light" bbox="237.227,239.469,248.673,249.055" size="11.446">化</text>
<text font="Ryumin-Light" bbox="237.227,229.883,248.673,239.469" size="11.446">石</text>
<text font="Ryumin-Light" bbox="237.227,220.297,248.673,229.883" size="11.446">を</text>
<text font="Ryumin-Light" bbox="237.227,210.711,248.673,220.297" size="11.446">發</text>
<text font="Ryumin-Light" bbox="237.227,201.125,248.673,210.711" size="11.446">堀</text>
<text font="Ryumin-Light" bbox="237.227,191.539,248.673,201.125" size="11.446">し</text>
<text font="Ryumin-Light" bbox="237.227,181.953,248.673,191.539" size="11.446">た</text>
<text font="Ryumin-Light" bbox="237.227,172.367,248.673,181.953" size="11.446">り</text>
<text>
</text>
</textline>
<textline bbox="220.291,162.781,231.737,287.399">
<text font="Ryumin-Light" bbox="220.291,277.813,231.737,287.399" size="11.446">あ</text>
<text font="Ryumin-Light" bbox="220.291,268.227,231.737,277.813" size="11.446">る</text>
<text font="Ryumin-Light" bbox="220.291,258.641,231.737,268.227" size="11.446">ひ</text>
<text font="Ryumin-Light" bbox="220.291,249.055,231.737,258.641" size="11.446">は</text>
<text font="Ryumin-Light" bbox="220.291,239.469,231.737,249.055" size="11.446">白</text>
<text font="Ryumin-Light" bbox="220.291,229.883,231.737,239.469" size="11.446">堊</text>
<text font="Ryumin-Light" bbox="220.291,220.297,231.737,229.883" size="11.446">紀</text>
<text font="Ryumin-Light" bbox="220.291,210.711,231.737,220.297" size="11.446">砂</text>
<text font="Ryumin-Light" bbox="220.291,201.125,231.737,210.711" size="11.446">岩</text>
<text font="Ryumin-Light" bbox="220.291,191.539,231.737,201.125" size="11.446">の</text>
<text font="Ryumin-Light" bbox="220.291,181.953,231.737,191.539" size="11.446">層</text>
<text font="Ryumin-Light" bbox="220.291,172.367,231.737,181.953" size="11.446">面</text>
<text font="Ryumin-Light" bbox="220.291,162.781,231.737,172.367" size="11.446">に</text>
<text>
</text>
</textline>
<textline bbox="203.354,172.367,214.800,287.399">
<text font="Ryumin-Light" bbox="203.354,277.813,214.800,287.399" size="11.446">透</text>
<text font="Ryumin-Light" bbox="203.354,268.227,214.800,277.813" size="11.446">明</text>
<text font="Ryumin-Light" bbox="203.354,258.641,214.800,268.227" size="11.446">な</text>
<text font="Ryumin-Light" bbox="203.354,249.055,214.800,258.641" size="11.446">人</text>
<text font="Ryumin-Light" bbox="203.354,239.469,214.800,249.055" size="11.446">類</text>
<text font="Ryumin-Light" bbox="203.354,229.883,214.800,239.469" size="11.446">の</text>
<text font="Ryumin-Light" bbox="203.354,220.297,214.800,229.883" size="11.446">巨</text>
<text font="Ryumin-Light" bbox="203.354,210.711,214.800,220.297" size="11.446">大</text>
<text font="Ryumin-Light" bbox="203.354,201.125,214.800,210.711" size="11.446">な</text>
<text font="Ryumin-Light" bbox="203.354,191.539,214.800,201.125" size="11.446">足</text>
<text font="Ryumin-Light" bbox="203.354,181.953,214.800,191.539" size="11.446">跡</text>
<text font="Ryumin-Light" bbox="203.354,172.367,214.800,181.953" size="11.446">を</text>
<text>
</text>
</textline>
<textline bbox="186.418,181.953,197.864,287.399">
<text font="Ryumin-Light" bbox="186.418,277.813,197.864,287.399" size="11.446">発</text>
<text font="Ryumin-Light" bbox="186.418,268.227,197.864,277.813" size="11.446">見</text>
<text font="Ryumin-Light" bbox="186.418,258.641,197.864,268.227" size="11.446">す</text>
<text font="Ryumin-Light" bbox="186.418,249.055,197.864,258.641" size="11.446">る</text>
<text font="Ryumin-Light" bbox="186.418,239.469,197.864,249.055" size="11.446">か</text>
<text font="Ryumin-Light" bbox="186.418,229.883,197.864,239.469" size="11.446">も</text>
<text font="Ryumin-Light" bbox="186.418,220.297,197.864,229.883" size="11.446">し</text>
<text font="Ryumin-Light" bbox="186.418,210.711,197.864,220.297" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="186.418,201.125,197.864,210.711" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="186.418,191.539,197.864,201.125" size="11.446">せ</text>
<text font="Ryumin-Light" bbox="186.418,181.953,197.864,191.539" size="11.446">ん</text>
<text>
</text>
</textline>
<textline bbox="169.481,268.227,180.927,287.399">
<text font="Ryumin-Light" bbox="169.481,277.813,180.927,287.399" size="11.446">　</text>
<text font="Ryumin-Light" bbox="169.481,268.227,180.927,277.813" size="11.446">　</text>
<text>
</text>
</textline>
<textline bbox="152.545,191.539,163.991,287.399">
<text font="Ryumin-Light" bbox="152.545,277.813,163.991,287.399" size="11.446">す</text>
<text font="Ryumin-Light" bbox="152.545,268.227,163.991,277.813" size="11.446">べ</text>
<text font="Ryumin-Light" bbox="152.545,258.641,163.991,268.227" size="11.446">て</text>
<text font="Ryumin-Light" bbox="152.545,249.055,163.991,258.641" size="11.446">こ</text>
<text font="Ryumin-Light" bbox="152.545,239.469,163.991,249.055" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="152.545,229.883,163.991,239.469" size="11.446">ら</text>
<text font="Ryumin-Light" bbox="152.545,220.297,163.991,229.883" size="11.446">の</text>
<text font="Ryumin-Light" bbox="152.545,210.711,163.991,220.297" size="11.446">命</text>
<text font="Ryumin-Light" bbox="152.545,201.125,163.991,210.711" size="11.446">題</text>
<text font="Ryumin-Light" bbox="152.545,191.539,163.991,201.125" size="11.446">は</text>
<text>
</text>
</textline>
<textline bbox="135.608,143.609,147.054,287.399">
<text font="Ryumin-Light" bbox="135.608,277.813,147.054,287.399" size="11.446">心</text>
<text font="Ryumin-Light" bbox="135.608,268.227,147.054,277.813" size="11.446">象</text>
<text font="Ryumin-Light" bbox="135.608,258.641,147.054,268.227" size="11.446">や</text>
<text font="Ryumin-Light" bbox="135.608,249.055,147.054,258.641" size="11.446">時</text>
<text font="Ryumin-Light" bbox="135.608,239.469,147.054,249.055" size="11.446">間</text>
<text font="Ryumin-Light" bbox="135.608,229.883,147.054,239.469" size="11.446">そ</text>
<text font="Ryumin-Light" bbox="135.608,220.297,147.054,229.883" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="135.608,210.711,147.054,220.297" size="11.446">自</text>
<text font="Ryumin-Light" bbox="135.608,201.125,147.054,210.711" size="11.446">身</text>
<text font="Ryumin-Light" bbox="135.608,191.539,147.054,201.125" size="11.446">の</text>
<text font="Ryumin-Light" bbox="135.608,181.953,147.054,191.539" size="11.446">性</text>
<text font="Ryumin-Light" bbox="135.608,172.367,147.054,181.953" size="11.446">質</text>
<text font="Ryumin-Light" bbox="135.608,162.781,147.054,172.367" size="11.446">と</text>
<text font="Ryumin-Light" bbox="135.608,153.195,147.054,162.781" size="11.446">し</text>
<text font="Ryumin-Light" bbox="135.608,143.609,147.054,153.195" size="11.446">て</text>
<text>
</text>
</textline>
<textline bbox="118.672,143.609,130.118,287.399">
<text font="Ryumin-Light" bbox="118.672,277.813,130.118,287.399" size="11.446">第</text>
<text font="Ryumin-Light" bbox="118.672,268.227,130.118,277.813" size="11.446">四</text>
<text font="Ryumin-Light" bbox="118.672,258.641,130.118,268.227" size="11.446">次</text>
<text font="Ryumin-Light" bbox="118.672,249.055,130.118,258.641" size="11.446">延</text>
<text font="Ryumin-Light" bbox="118.672,239.469,130.118,249.055" size="11.446">長</text>
<text font="Ryumin-Light" bbox="118.672,229.883,130.118,239.469" size="11.446">の</text>
<text font="Ryumin-Light" bbox="118.672,220.297,130.118,229.883" size="11.446">な</text>
<text font="Ryumin-Light" bbox="118.672,210.711,130.118,220.297" size="11.446">か</text>
<text font="Ryumin-Light" bbox="118.672,201.125,130.118,210.711" size="11.446">で</text>
<text font="Ryumin-Light" bbox="118.672,191.539,130.118,201.125" size="11.446">主</text>
<text font="Ryumin-Light" bbox="118.672,181.953,130.118,191.539" size="11.446">張</text>
<text font="Ryumin-Light" bbox="118.672,172.367,130.118,181.953" size="11.446">さ</text>
<text font="Ryumin-Light" bbox="118.672,162.781,130.118,172.367" size="11.446">れ</text>
<text font="Ryumin-Light" bbox="118.672,153.195,130.118,162.781" size="11.446">ま</text>
<text font="Ryumin-Light" bbox="118.672,143.609,130.118,153.195" size="11.446">す</text>
<text>
</text>
</textline>
<textline bbox="101.735,268.227,113.181,287.399">
<text font="Ryumin-Light" bbox="101.735,277.813,113.181,287.399" size="11.446">　</text>
<text font="Ryumin-Light" bbox="101.735,268.227,113.181,277.813" size="11.446">　</text>
<text>
</text>
</textline>
</textbox>
<textbox id="4" bbox="74.836,46.684,86.282,190.474" wmode="vertical">
<textline bbox="74.836,46.684,86.282,190.474">
<text font="Ryumin-Light" bbox="74.836,180.888,86.282,190.474" size="11.446">大</text>
<text font="Ryumin-Light" bbox="74.836,171.302,86.282,180.888" size="11.446">正</text>
<text font="Ryumin-Light" bbox="74.836,161.716,86.282,171.302" size="11.446">十</text>
<text font="Ryumin-Light" bbox="74.836,152.130,86.282,161.716" size="11.446">三</text>
<text font="Ryumin-Light" bbox="74.836,142.544,86.282,152.130" size="11.446">年</text>
<text font="Ryumin-Light" bbox="74.836,132.958,86.282,142.544" size="11.446">一</text>
<text font="Ryumin-Light" bbox="74.836,123.372,86.282,132.958" size="11.446">月</text>
<text font="Ryumin-Light" bbox="74.836,113.786,86.282,123.372" size="11.446">廿</text>
<text font="Ryumin-Light" bbox="74.836,104.200,86.282,113.786" size="11.446">日</text>
<text font="Ryumin-Light" bbox="74.836,94.614,86.282,104.200" size="11.446">　</text>
<text font="Ryumin-Light" bbox="74.836,85.028,86.282,94.614" size="11.446">　</text>
<text font="Ryumin-Light" bbox="74.836,75.442,86.282,85.028" size="11.446">宮</text>
<text font="Ryumin-Light" bbox="74.836,65.856,86.282,75.442" size="11.446">澤</text>
<text font="Ryumin-Light" bbox="74.836,56.270,86.282,65.856" size="11.446">賢</text>
<text font="Ryumin-Light" bbox="74.836,46.684,86.282,56.270" size="11.446">治</text>
<text>
</text>
</textline>
</textbox>
<layout>
<textgroup bbox="74.836,46.684,727.149,556.917">
<textgroup bbox="715.703,277.813,727.149,547.331">
<textbox id="0" bbox="715.703,518.573,727.149,547.331" />
<textbox id="1" bbox="715.703,277.813,727.149,287.399" />
</textgroup>
<textgroup bbox="74.836,46.684,671.450,556.917">
<textbox id="2" bbox="168.846,346.025,671.450,556.917" />
<textgroup bbox="74.836,46.684,638.212,287.399">
<textbox id="3" bbox="101.735,95.679,638.212,287.399" />
<textbox id="4" bbox="74.836,46.684,86.282,190.474" />
</textgroup>
</textgroup>
</textgroup>
</layout>
</page>
</pages>
