<?xml version="1.0" encoding="utf-8" ?>
<pages>
<page id="1" bbox="0.000,0.000,612.000,792.000" rotate="0">
<textbox id="0" bbox="281.352,239.032,344.016,266.776">
<textline bbox="281.352,239.032,344.016,266.776">
<text font="Helvetica" bbox="281.352,239.032,304.008,266.776" size="27.744">W</text>
<text font="Helvetica" bbox="304.008,239.032,317.352,266.776" size="27.744">o</text>
<text font="Helvetica" bbox="317.352,239.032,325.344,266.776" size="27.744">r</text>
<text font="Helvetica" bbox="325.344,239.032,330.672,266.776" size="27.744">l</text>
<text font="Helvetica" bbox="330.672,239.032,344.016,266.776" size="27.744">d</text>
<text>
</text>
</textline>
</textbox>
<textbox id="1" bbox="241.344,215.032,281.352,242.776">
<textline bbox="241.344,215.032,281.352,242.776">
<text font="Helvetica" bbox="241.344,215.032,254.688,242.776" size="27.744">o</text>
<text font="Helvetica" bbox="254.688,215.032,262.680,242.776" size="27.744">r</text>
<text font="Helvetica" bbox="262.680,215.032,268.008,242.776" size="27.744">l</text>
<text font="Helvetica" bbox="268.008,215.032,281.352,242.776" size="27.744">d</text>
<text>
</text>
</textline>
</textbox>
<textbox id="2" bbox="194.688,215.032,242.688,705.760" wmode="vertical">
<textline bbox="194.688,215.032,242.688,705.760">
<text font="unknown" bbox="194.688,657.760,242.688,705.760" size="48.000">あ</text>
<text font="unknown" bbox="194.688,609.760,242.688,657.760" size="48.000">い</text>
<text font="unknown" bbox="194.688,561.760,242.688,609.760" size="48.000">う</text>
<text font="unknown" bbox="194.688,513.760,242.688,561.760" size="48.000">え</text>
<text font="unknown" bbox="194.688,465.760,242.688,513.760" size="48.000">お</text>
<text font="unknown" bbox="194.688,441.760,242.688,489.760" size="48.000">あ</text>
<text font="unknown" bbox="194.688,393.760,242.688,441.760" size="48.000">い</text>
<text font="unknown" bbox="194.688,345.760,242.688,393.760" size="48.000">う</text>
<text font="unknown" bbox="194.688,297.760,242.688,345.760" size="48.000">え</text>
<text font="unknown" bbox="194.688,249.760,242.688,297.760" size="48.000">お</text>
<text> </text>
<text font="Helvetica" bbox="218.688,215.032,241.344,242.776" size="27.744">W</text>
<text>
</text>
</textline>
</textbox>
<textbox id="3" bbox="0.000,690.064,218.688,769.552">
<textline bbox="0.000,690.064,218.688,769.552">
<text font="Helvetica" bbox="0.000,690.064,34.656,745.552" size="55.488">H</text>
<text font="Helvetica" bbox="34.656,690.064,61.344,745.552" size="55.488">e</text>
<text font="Helvetica" bbox="61.344,690.064,72.000,745.552" size="55.488">l</text>
<text font="Helvetica" bbox="72.000,690.064,82.656,745.552" size="55.488">l</text>
<text font="Helvetica" bbox="82.656,690.064,109.344,745.552" size="55.488">o</text>
<text font="Helvetica" bbox="109.344,714.064,144.000,769.552" size="55.488">H</text>
<text font="Helvetica" bbox="144.000,714.064,170.688,769.552" size="55.488">e</text>
<text font="Helvetica" bbox="170.688,714.064,181.344,769.552" size="55.488">l</text>
<text font="Helvetica" bbox="181.344,714.064,192.000,769.552" size="55.488">l</text>
<text font="Helvetica" bbox="192.000,714.064,218.688,769.552" size="55.488">o</text>
<text>
</text>
</textline>
</textbox>
<layout>
<textgroup bbox="0.000,215.032,344.016,769.552">
<textgroup bbox="241.344,215.032,344.016,266.776">
<textbox id="0" bbox="281.352,239.032,344.016,266.776" />
<textbox id="1" bbox="241.344,215.032,281.352,242.776" />
</textgroup>
<textgroup bbox="0.000,215.032,242.688,769.552">
<textbox id="2" bbox="194.688,215.032,242.688,705.760" />
<textbox id="3" bbox="0.000,690.064,218.688,769.552" />
</textgroup>
</textgroup>
</layout>
</page>
</pages>
