OMB No.  1545-0074
2007 
 
,  20
 
Identifying  number  (see  page  8)
 

 I

Check  if:
 

ndividual
 
Estate  or  Trust
Type  of  entry  visa  (see  page  8)

䊳  

resent  home  address  (number,  street,  and  apt.  no.,  or  rural  route).  If  you  have  a  P.O.  box,  see  page  8.

 

City,  town  or  post  office,  state,  and  ZIP  code.  If  you  have  a  foreign  address,  see  page  8.
 

Country 䊳
Of what  country were  you  a citizen or  national  during  the  tax  year? 䊳
 
 
Give  address  in  the  country where  you  are  a permanent  resident.
Give  address outside  the United  States to which  you want  any
refund  check mailed.  If  same  as  above, write  “Same.”
If  same  as  above, write  “Same.”
 
 

U.S.  Nonresident  Alien  Income  Tax  Return
 
For  the  year  January  1–December  31,  2007,  or  other  tax  year
 

,  2007,  and  ending 
Last  name
 

1040NR
 
Form 
Department  of  the  Treasury
beginning
Internal  Revenue  Service
 
Your  first  name  and  initial

  P

Please print or type.

 

Also attach Form(s) 1099-R if tax was withheld.
Attach Forms W-2 here.

7a 
Yourself
 

7b 
Spouse
 

兵 

䊳

䊳

䊳

䊳

䊳

 

 

 

 

 

No.  of  boxes  checked
on  7a  and  7b
 
No.  of  children  on
7c who:
 
● lived with  you
 ● did not live with
you due to divorce 
or separation
 
Dependents  on  7c
not  entered  above

dd  numbers  entered
on  lines  above
 
8
 
9a 

 A

10a 

11 
12 
13 
14 
15 
16b 
17b 
18 
19 
20 
21 

23 

34 
35 

Form 1040NR  (2007)
 

(3) Dependent’s
relationship
to  you
 

(4) 
if  qualifying
child  for  child  tax
credit  (see  page  9)
 

 
If  you  check  box  7b,  enter  your  spouse’s
identifying  number 䊳

 

其 

Filing  Status  and  Exemptions  for  Individuals (see  page  8)
 
Filing  status. Check  only  one  box  (1–6  below).
 
1
Single  resident  of Canada  or Mexico,  or  a  single U.S.  national
 
2
Other  single  nonresident  alien
 
 
3
Married  resident  of Canada  or Mexico,  or  a married U.S.  national
 
 
4
Married  resident  of  the  Republic  of  Korea  (South  Korea)
 
 
5
Other married  nonresident  alien
 
 
6
Qualifying widow(er) with  dependent  child  (see  page  9)
 
 
Caution: Do  not check  box  7a  if  your  parent  (or  someone  else)  can  claim  you  as  a  dependent.
Do  not check  box  7b  if  your  spouse  had  any U.S.  gross  income.
 
7c 
Dependents:  (see  page  9)
 

(1)  First  name
 

Last  name
 

(2)  Dependent’s 
identifying  number
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 

 

 

 

 

  

9b 

Total  number  of  exemptions  claimed
 
Wages,  salaries,  tips,  etc.  Attach  Form(s) W-2
 
Taxable interest
 
Tax-exempt interest.  Do  not  include  on  line  9a 
Ordinary  dividends
10b 
 
Qualified  dividends  (see  page  11) 
 
11 
Taxable  refunds,  credits,  or  offsets  of  state  and  local  income  taxes  (see  page  11) 
 
12 
Scholarship  and  fellowship  grants.  Attach  Form(s)  1042-S  or  required  statement  (see  page  11) 
 
13 
Business  income  or  (loss).  Attach  Schedule C  or C-EZ  (Form  1040)
 
14 
Capital  gain  or  (loss).  Attach  Schedule D  (Form  1040)  if  required.  If  not  required,  check  here
 
15 
Other  gains  or  (losses).  Attach  Form  4797
16a
16b 
16a 
Taxable  amount  (see  page  12)
IRA  distributions
 
17a
 
 
17b 
17a 
Taxable  amount  (see  page  13)
Pensions  and  annuities
 
 
 
18 
Rental  real  estate,  royalties,  partnerships,  trusts,  etc.  Attach  Schedule  E  (Form  1040)
19 
Farm  income  or  (loss).  Attach  Schedule  F  (Form  1040)
 
20 
Unemployment  compensation
 
21 
Other  income.  List  type  and  amount  (see  page  15)
22 
22 
Total  income  exempt  by  a  treaty  from  page  5,  Item M
 
23 
Add  lines  8,  9a,  10a,  11–15,  16b,  and  17b–21.  This  is  your total  effectively  connected  income 䊳
 
 
24 
24 
Educator  expenses  (see  page  15)
25 
25 
Health  savings  account  deduction.  Attach  Form  8889
26 
26 
Moving  expenses.  Attach  Form  3903
27 
 
27 
Self-employed  SEP,  SIMPLE,  and  qualified  plans
28 
 
28 
Self-employed  health  insurance  deduction  (see  page  16) 
29 
29 
Penalty  on  early withdrawal  of  savings
30 
 
30 
Scholarship  and  fellowship  grants  excluded
31 
 
IRA  deduction  (see  page  16)
31 
32 
 
32 
Student  loan  interest  deduction  (see  page  16)
33 
 
33 
Domestic  production  activities  deduction.  Attach  Form  8903
 
34 
Add  lines  24  through  33
Subtract  line  34  from  line  23.  Enter  here  and  on  line  36.  This  is  your adjusted  gross  income 䊳
35 
 
 
For Disclosure,  Privacy  Act,  and  Paperwork Reduction  Act Notice,  see  page  32.
Cat. No.  11364D
 
 

Income Effectively Connected With U.S. Trade/Business

Enclose, but do not attach, any payment.

8
 
9a 
b
 
10a 
b
 

Adjusted Gross Income

 

 

 

 

 

d
 

