OMB No.  1545-0074
2007 
 
,  20
 
Identifying  number  (see  page  8)
 

I  

Check  if:
 

ndividual
 
Estate  or  Trust
Type  of  entry  visa  (see  page  8)

䊳  

7  a
Yourself
 

7  b
Spouse
 

䊳
 

䊳
 

䊳
 
䊳
 
䊳
 

No.  of  boxes  checked
on  7a  and  7b
 
No.  of  children  on
7c who:
 
lived with  you
●
 
● did not live with
you due to divorce 
or separation
 
Dependents  on  7c
not  entered  above

dd  numbers  entered
on  lines  above
 
8
 
9  a

 A

1040NR
 
Form
 
Department  of  the  Treasury
beginning
Internal  Revenue  Service
 
Your  first  name  and  initial

U.S.  Nonresident  Alien  Income  Tax  Return
 
For  the  year  January  1–December  31,  2007,  or  other  tax  year
 

,  2007,  and  ending 
Last  name
 

resent  home  address  (number,  street,  and  apt.  no.,  or  rural  route).  If  you  have  a  P.O.  box,  see  page  8.

City,  town  or  post  office,  state,  and  ZIP  code.  If  you  have  a  foreign  address,  see  page  8.
 

Country 䊳
Of what  country were  you  a citizen or  national  during  the  tax  year? 䊳
 
 
Give  address outside  the United  States to which  you want  any
Give  address  in  the  country where  you  are  a permanent  resident.
refund  check mailed.  If  same  as  above, write  “Same.”
If  same  as  above, write  “Same.”
 
 

  P

 

.epyt  ro  tnirp  esaelP

 

.dlehhtiw  saw  xat  fi  R-9901  )s(mroF  hcatta  oslA
.ereh  2-W  smroF  hcattA

 

兵 

If  you  check  box  7b,  enter  your  spouse’s
identifying  number 䊳

(3) Dependent’s
relationship
to  you
 

(4) 
if  qualifying
child  for  child  tax
credit  (see  page  9)
 

其 

Filing  Status  and  Exemptions  for  Individuals (see  page  8)
 
Filing  status. Check  only  one  box  (1–6  below).
 
1
Single  resident  of Canada  or Mexico,  or  a  single U.S.  national
 
2
Other  single  nonresident  alien
 
 
3
Married  resident  of Canada  or Mexico,  or  a married U.S.  national
 
 
4
Married  resident  of  the  Republic  of  Korea  (South  Korea)
 
 
5
Other married  nonresident  alien
 
 
6
Qualifying widow(er) with  dependent  child  (see  page  9)
 
 
Caution: Do  not check  box  7a  if  your  parent  (or  someone  else)  can  claim  you  as  a  dependent.
Do  not check  box  7b  if  your  spouse  had  any U.S.  gross  income.
 
7  c
Dependents:  (see  page  9)
 

 

 

(1)  First  name
 

Last  name
 

(2)  Dependent’s 
identifying  number
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 
.
.
.
.
.
.
 
 

10a
 

1  1
1  2
1  3
1  4
1  5
16b
 
17b
 
1  8
1  9
2  0
2  1

2  3

3  4
3  5

d
 

 

 

 

 

 

  

䊳  

9  b

䊳  

8
 
9  a
b
 
10a
 
b
 

Total  number  of  exemptions  claimed
 
Wages,  salaries,  tips,  etc.  Attach  Form(s) W-2
 
Taxable interest
 
Tax-exempt interest.  Do  not  include  on  line  9a 
Ordinary  dividends
10b
 
 
Qualified  dividends  (see  page  11) 
 
1  1
Taxable  refunds,  credits,  or  offsets  of  state  and  local  income  taxes  (see  page  11) 
 
1  2
Scholarship  and  fellowship  grants.  Attach  Form(s)  1042-S  or  required  statement  (see  page  11) 
 
1  3
Business  income  or  (loss).  Attach  Schedule C  or C-EZ  (Form  1040)
 
1  4
Capital  gain  or  (loss).  Attach  Schedule D  (Form  1040)  if  required.  If  not  required,  check  here
 
1  5
Other  gains  or  (losses).  Attach  Form  4797
16a
16b
16a
Taxable  amount  (see  page  12)
IRA  distributions
 
 
 
17a
 
 
17b
17a
Taxable  amount  (see  page  13)
Pensions  and  annuities
 
 
 
 
 
1  8
Rental  real  estate,  royalties,  partnerships,  trusts,  etc.  Attach  Schedule  E  (Form  1040)
1  9
Farm  income  or  (loss).  Attach  Schedule  F  (Form  1040)
 
2  0
Unemployment  compensation
 
2  1
Other  income.  List  type  and  amount  (see  page  15)
2  2
2  2
Total  income  exempt  by  a  treaty  from  page  5,  Item M
 
2  3
Add  lines  8,  9a,  10a,  11–15,  16b,  and  17b–21.  This  is  your total  effectively  connected  income
 
2  4
2  4
Educator  expenses  (see  page  15)
2  5
2  5
Health  savings  account  deduction.  Attach  Form  8889
2  6
2  6
Moving  expenses.  Attach  Form  3903
2  7
 
2  7
Self-employed  SEP,  SIMPLE,  and  qualified  plans
2  8
 
2  8
Self-employed  health  insurance  deduction  (see  page  16) 
2  9
2  9
Penalty  on  early withdrawal  of  savings
3  0
 
3  0
Scholarship  and  fellowship  grants  excluded
3  1
 
IRA  deduction  (see  page  16)
3  1
3  2
 
3  2
Student  loan  interest  deduction  (see  page  16)
3  3
 
3  3
Domestic  production  activities  deduction.  Attach  Form  8903
 
3  4
Add  lines  24  through  33
3  5
Subtract  line  34  from  line  23.  Enter  here  and  on  line  36.  This  is  your adjusted  gross  income
 
For Disclosure,  Privacy  Act,  and  Paperwork Reduction  Act Notice,  see  page  32.
Cat. No.  11364D
 
 

ssenisuB/edarT  .S.U  htiW  detcennoC  ylevitceffE  emocnI

.tnemyap  yna  ,hcatta  ton  od  tub  ,esolcnE

emocnI  ssorG  detsujdA

 

 

 

Form 1040NR  (2007)
 

