OMB No. 1545-0074
 

2007 

Identifying number (see page 8)
 

 I

Check if:
 

ndividual
 
Estate or Trust
Type of entry visa (see page 8)

, 20
 

䊳  

resent home address (number, street, and apt. no., or rural route). If you have a P.O. box, see page 8.

 

City, town or post office, state, and ZIP code. If you have a foreign address, see page 8.
 

Country 䊳
Give address outside the United States to which you want any
refund check mailed. If same as above, write “Same.”
 

 

Of what country were you a citizen or national during the tax year? 䊳

Give address in the country where you are a permanent resident.
If same as above, write “Same.”
 

 

U.S. Nonresident Alien Income Tax Return
 

beginning

For the year January 1–December 31, 2007, or other tax year
 

, 2007, and ending 

Last name
 

1040NR
 

Form 
Department of the Treasury
Internal Revenue Service
 

Your first name and initial

  P

Please print or type.

 

Also attach Form(s) 1099-R if tax was withheld.

Attach Forms W-2 here.

7a 

7b 

Yourself
 

Spouse
 

兵 

䊳

䊳

䊳

䊳

䊳

 

 

 

 

 

No. of boxes checked
on 7a and 7b
 
No. of children on
7c who:
 
● lived with you
 ● did not live with
you due to divorce 
or separation
 
Dependents on 7c
not entered above

dd numbers entered

on lines above
 

8
 
9a 

 A

10a 

11 
12 
13 
14 
15 
16b 
17b 
18 
19 
20 
21 

23 

34 
35 

Form 1040NR (2007)

 

If you check box 7b, enter your spouse’s
identifying number 䊳

relationship

to you
 

(4) 
if qualifying
child for child tax
credit (see page 9)
 

 

 

 

其 

Filing status. Check only one box (1–6 below).
 
1
 
2
 
3
 
4
 
5
 
6
 
Caution: Do not check box 7a if your parent (or someone else) can claim you as a dependent.
Do not check box 7b if your spouse had any U.S. gross income.
7c 

Single resident of Canada or Mexico, or a single U.S. national
Other single nonresident alien
Married resident of Canada or Mexico, or a married U.S. national
 
Married resident of the Republic of Korea (South Korea)
 
Other married nonresident alien
 
Qualifying widow(er) with dependent child (see page 9)
 

Dependents: (see page 9)

(3) Dependent’s

 

 

Filing Status and Exemptions for Individuals (see page 8)

 

(1) First name

 

Last name
 

(2) Dependent’s 
identifying number
 

.
.
.
 
.
.
.
 
.
.
.
 
.
.
.
 

.
.
.
 
.
.
.
 
.
.
.
 
.
.
.
 

 

 

 

 

  

9b 

10b 

16b 
17b 

16a
 
17a
 

Total number of exemptions claimed
 
Wages, salaries, tips, etc. Attach Form(s) W-2
 
Taxable interest
Tax-exempt interest. Do not include on line 9a 
Ordinary dividends
 
Qualified dividends (see page 11) 
Taxable refunds, credits, or offsets of state and local income taxes (see page 11) 
 
Scholarship and fellowship grants. Attach Form(s) 1042-S or required statement (see page 11) 
 
Business income or (loss). Attach Schedule C or C-EZ (Form 1040)
 
Capital gain or (loss). Attach Schedule D (Form 1040) if required. If not required, check here
 
Other gains or (losses). Attach Form 4797
IRA distributions
 
Pensions and annuities
Rental real estate, royalties, partnerships, trusts, etc. Attach Schedule E (Form 1040)
Farm income or (loss). Attach Schedule F (Form 1040)
 
Unemployment compensation
Other income. List type and amount (see page 15)
Total income exempt by a treaty from page 5, Item M
Add lines 8, 9a, 10a, 11–15, 16b, and 17b–21. This is your total effectively connected income 䊳
 
Educator expenses (see page 15)
Health savings account deduction. Attach Form 8889
Moving expenses. Attach Form 3903
Self-employed SEP, SIMPLE, and qualified plans
 
Self-employed health insurance deduction (see page 16) 
Penalty on early withdrawal of savings
 
Scholarship and fellowship grants excluded
 
IRA deduction (see page 16)
 
Student loan interest deduction (see page 16)
 
Domestic production activities deduction. Attach Form 8903
 
Add lines 24 through 33
Subtract line 34 from line 23. Enter here and on line 36. This is your adjusted gross income 䊳
 
 

24 
25 
26 
27 
28 
29 
30 
31 
32 
33 

Taxable amount (see page 12)
 
Taxable amount (see page 13)
 

22 

 

 

 

 

 

 

 

 

d
 

8
 
9a 
b
 
10a 
b
 

11 
12 
13 
14 
15 
16a 
17a 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 

Income Effectively Connected With U.S. Trade/Business

 

Adjusted Gross Income

 

Enclose, but do not attach, any payment.

 

 

For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see page 32.
 

Cat. No. 11364D
 

