Leadpct: 0% Pt. size: 9.5 ❏ Draft
Userid: ________ DTD INSTR04
PAGER/SGML
(Init. & date)
Fileid:
D:\USERS\8fllb\documents\epicfiles\2007Instructions1040NR.sgm
Page 1 of 48 Instructions for Form 1040NR
7:48 -  6-DEC-2007

❏ Ok to Print

The type and rule above prints on all proofs including departmental reproduction proofs. MUST be removed before printing.

2007
Instructions for
Form 1040NR
U.S. Nonresident Alien  Income Tax Return

Department of the Treasury
Internal Revenue Service

use a different address this year. See
Section references are to the Internal
Where To File on page 4.
Revenue Code unless otherwise noted.
General Instructions deduction. The deduction rate for
Domestic production activities
2007 is increased to 6%.
What’s New for 2007
Unreported social security and
Medicare tax on wages.
 If you are
Tax benefits extended. The following
an employee and your employer did not
tax benefits were extended through
withhold social security and Medicare
2007.
• Deduction for educator expenses in
tax, see Form 8919 to figure and report
this tax.
figuring adjusted gross income.
• District of Columbia first-time
Refundable credit for prior-year
minimum tax.
If you have an unused
homebuyer credit.
minimum tax credit carryforward from
Alternative minimum tax (AMT)
2004, see Form 8801 to find if you can
exemption amount decreased. The
take this credit.
AMT exemption amount is decreased to
Health savings account (HSA)
$33,750 ($45,000 if a qualifying
funding distributions. You may be
widow(er); $22,500 if married filing
able to elect to exclude from income a
separately).
distribution made from your IRA to your
At the time these instructions
HSA. See the instructions for lines 16a
!
went to print, Congress was
and 16b beginning on page 12.
considering legislation that
CAUTION
New recordkeeping requirements for
would increase the amounts above. To
contributions of money.
 For
find out if this legislation was enacted,
charitable contributions of money,
and for more details, see the
regardless of the amount, you must
Instructions for Form 6251.
maintain as a record of the contribution
IRA deduction expanded.
If you were
a bank record (such as a cancelled
covered by a retirement plan, you may
check) or a written record from the
be able to take an IRA deduction if your
charity. The written record must include
2007 modified adjusted gross income
the name of the charity, date, and
(AGI) is less than $62,000 ($103,000 if
amount of the contribution. See Gifts to
a qualifying widow(er)).
U.S. Charities that begins on page 26.
You may be able to deduct up to an
Exemption for housing a person
additional $3,000 if you were a
displaced by Hurricane Katrina
participant in a 401(k) plan and your
expires. The additional exemption
employer was in bankruptcy in an
amount for housing a person displaced
earlier year.
by Hurricane Katrina does not apply for
2007 or later years.
Standard mileage rates. The 2007
Telephone excise tax credit.
rate for business use of your vehicle is
 This
481/2 cents a mile. The 2007 rate for
credit was available only on your 2006
use of your vehicle to move is 20 cents
return. If you filed but did not request it
a mile. The special rate for charitable
on your 2006 return, file Form 1040X
use of your vehicle to provide relief
using a simplified procedure explained
related to Hurricane Katrina has
in its instructions to amend your 2006
expired.
return. If you were not required to file a
2006 return, see the 2006 Form
Elective salary deferrals. The
1040EZ-T.
maximum amount you can defer under
all plans is generally limited to $15,500
What’s New for 2008
($10,500 if you only have SIMPLE
plans; $18,500 for section 403(b) plans
IRA deduction expanded. You may
if you qualify for the 15-year rule). See
be able to deduct up to $5,000 ($6,000
the instructions for line 8 on page 10.
if age 50 or older at the end of the
Mailing your return.
year). You may be able to take an IRA
 If you are filing
the return for an estate or trust, you will
deduction if you were covered by a

Cat. No. 11368V

retirement plan and your 2008 modified
AGI is less than $63,000 ($105,000) if a
qualifying widow(er)).

You may be able to deduct up to an
additional $3,000 if you were a
participant in a 401(k) plan and your
employer was in bankruptcy in an
earlier year.
Personal exemption and itemized
deduction phaseouts reduced.
Taxpayers with adjusted gross income
above a certain amount may lose part
of their deduction for personal
exemptions and itemized deductions.
The amount by which these deductions
are reduced in 2008 will be only 1/2 of
the amount of the reduction that
otherwise would have applied in 2007.
Capital gain tax rate reduced.
 The
5% capital gain tax rate is reduced to
zero.
Tax on children’s income.
 Form
8615 will be required to figure the tax
for the following children with
investment income of more than
$1,800.
1. Children under age 18 at the end
of 2008.
2. The following children if their
earned income is not more than half
their support.
a. Children age 18 at the end of
2008.
b. Children over age 18 and under
age 24 at the end of 2008 who are
full-time students.
The election to report a child’s
investment income on a parent’s return
and the special rule for when a child
must file Form 6251 will also apply to
the children listed above.
Expiring tax benefits. The following
benefits are scheduled to expire and
will not apply for 2008.
• Deduction for educator expenses in
figuring adjusted gross income.
• The exclusion from income of
qualified charitable deductions.
• Credit for nonbusiness energy
property.
• District of Columbia first-time
homebuyer credit (for homes
purchased after 2007).

