PAGER/SGML
Page 1 of 48 Instructions for Form 1040NR

Userid: ________ DTD INSTR04
Fileid:

D:\USERS\8fllb\documents\epicfiles\2007Instructions1040NR.sgm

Leadpct: 0% Pt. size: 9.5 ❏ Draft

❏ Ok to Print

(Init. & date)
7:48 -  6-DEC-2007

The type and rule above prints on all proofs including departmental reproduction proofs. MUST be removed before printing.

2007
Instructions for
Form 1040NR
U.S. Nonresident Alien Income Tax Return

Section references are to the Internal
Revenue Code unless otherwise noted.

use a different address this year. See
Where To File on page 4.
General Instructions deduction. The deduction rate for
Domestic production activities
What’s New for 2007
Tax benefits extended. The following
tax benefits were extended through
2007.
• Deduction for educator expenses in
figuring adjusted gross income.
• District of Columbia first-time
homebuyer credit.
Alternative minimum tax (AMT)
exemption amount decreased. The
AMT exemption amount is decreased to
$33,750 ($45,000 if a qualifying
widow(er); $22,500 if married filing
separately).

 For

 If you are

2007 is increased to 6%.
Unreported social security and
Medicare tax on wages.
an employee and your employer did not
withhold social security and Medicare
tax, see Form 8919 to figure and report
this tax.
Refundable credit for prior-year
minimum tax.
If you have an unused
minimum tax credit carryforward from
2004, see Form 8801 to find if you can
take this credit.
Health savings account (HSA)
funding distributions. You may be
able to elect to exclude from income a
distribution made from your IRA to your
HSA. See the instructions for lines 16a
and 16b beginning on page 12.
New recordkeeping requirements for
contributions of money.
charitable contributions of money,
regardless of the amount, you must
maintain as a record of the contribution
a bank record (such as a cancelled
check) or a written record from the
charity. The written record must include
the name of the charity, date, and
amount of the contribution. See Gifts to
U.S. Charities that begins on page 26.
Exemption for housing a person
displaced by Hurricane Katrina
expires. The additional exemption
amount for housing a person displaced
by Hurricane Katrina does not apply for
2007 or later years.
Telephone excise tax credit.
credit was available only on your 2006
return. If you filed but did not request it
on your 2006 return, file Form 1040X
using a simplified procedure explained
in its instructions to amend your 2006
return. If you were not required to file a
2006 return, see the 2006 Form
1040EZ-T.
What’s New for 2008
IRA deduction expanded. You may
be able to deduct up to $5,000 ($6,000
if age 50 or older at the end of the
year). You may be able to take an IRA
deduction if you were covered by a

 This

Cat. No. 11368V

!

At the time these instructions
went to print, Congress was
considering legislation that

CAUTION
would increase the amounts above. To
find out if this legislation was enacted,
and for more details, see the
Instructions for Form 6251.
IRA deduction expanded.
covered by a retirement plan, you may
be able to take an IRA deduction if your
2007 modified adjusted gross income
(AGI) is less than $62,000 ($103,000 if
a qualifying widow(er)).

If you were

You may be able to deduct up to an

additional $3,000 if you were a
participant in a 401(k) plan and your
employer was in bankruptcy in an
earlier year.
Standard mileage rates. The 2007
rate for business use of your vehicle is
481/2 cents a mile. The 2007 rate for
use of your vehicle to move is 20 cents
a mile. The special rate for charitable
use of your vehicle to provide relief
related to Hurricane Katrina has
expired.
Elective salary deferrals. The
maximum amount you can defer under
all plans is generally limited to $15,500
($10,500 if you only have SIMPLE
plans; $18,500 for section 403(b) plans
if you qualify for the 15-year rule). See
the instructions for line 8 on page 10.
Mailing your return.
 If you are filing
the return for an estate or trust, you will

Department of the Treasury
Internal Revenue Service

retirement plan and your 2008 modified
AGI is less than $63,000 ($105,000) if a
qualifying widow(er)).

You may be able to deduct up to an

additional $3,000 if you were a
participant in a 401(k) plan and your
employer was in bankruptcy in an
earlier year.
Personal exemption and itemized
deduction phaseouts reduced.
Taxpayers with adjusted gross income
above a certain amount may lose part
of their deduction for personal
exemptions and itemized deductions.
The amount by which these deductions
are reduced in 2008 will be only 1/2 of
the amount of the reduction that
otherwise would have applied in 2007.
Capital gain tax rate reduced.
 The
5% capital gain tax rate is reduced to
zero.
Tax on children’s income.
8615 will be required to figure the tax
for the following children with
investment income of more than
$1,800.

 Form

1. Children under age 18 at the end

of 2008.

2. The following children if their

earned income is not more than half
their support.

a. Children age 18 at the end of

2008.

b. Children over age 18 and under

age 24 at the end of 2008 who are
full-time students.
The election to report a child’s
investment income on a parent’s return
and the special rule for when a child
must file Form 6251 will also apply to
the children listed above.
Expiring tax benefits. The following
benefits are scheduled to expire and
will not apply for 2008.
• Deduction for educator expenses in
figuring adjusted gross income.
• The exclusion from income of
qualified charitable deductions.
• Credit for nonbusiness energy
property.
• District of Columbia first-time
homebuyer credit (for homes
purchased after 2007).

