平成 ™— 年 › 月 ™œ 日 金曜日

官

報

第 ›Ÿ˜ 号

›

政令第百四十九号
道路交通法施行令の一部を改正する政令
内閣は、道路交通法の一部を改正する法律（平成十九年法律第九十号）の一部の施行に伴い、並び
に道路交通法（昭和三十五年法律第百五号）第四条第一項及び第四項、第五条第一項、第三十九条第
一項、第五十一条第九項（同条第二十二項、同法第七十二条の二第三項及び第七十五条の八第二項に
おいて準用する場合を含む。）、第五十一条の三第一項、第六十三条の四第一項第二号、第七十一条の
三第二項ただし書、第七十一条の六第一項、第九十条第一項ただし書、第百条の二第一項本文及び第
四号、第百二条の二並びに第百二十五条第一項及び第三項の規定に基づき、この政令を制定する。
道路交通法施行令（昭和三十五年政令第二百七十号）の一部を次のように改正する。
第一条の二第四項第三号中「一・五メートル」を「一メートル」に改め、同条第五項第三号中「第
六十三条の四第一項」を「第六十三条の四第一項第一号」に改める。
第二条第一項の表の青色の灯火の項第三号中「含む。）」を「含む。青色の灯火の矢印の項を除き、

「

歩行者は、進行することができること。

以下この条において同じ。）を」に改め、同表中

歩行者は、道路の横断を始めてはならず、また、道
横断を終わるか、又は横断をやめて引き返さなけれ

歩行者は、道路を横断してはならないこと。

「

一 歩行者は、進行することができること。
二 普通自転車（法第六十三条の三に規定す
号において同じ。）は、横断歩道において直

路を横断している歩行者は、すみやかに、その
ばならないこと。

を

」

一 歩行者は、道路の横断を始めてはならず、
横断を終わるか、又は横断をやめて引き返
二 横断歩道を進行しようとする普通自転車

一 歩行者は、道路を横断してはならないこ
二 横断歩道を進行しようとする普通自転車

る普通自転車をいう。以下この条及び第二十六条第三
進をし、又は左折することができること。

また、道路を横断している歩行者は、速やかに、その
さなければならないこと。
は、道路の横断を始めてはならないこと。

に改め、同条第四項の表の人の形の記号を有

と。
は、道路の横断を始めてはならないこと。

」

する青色の灯火の項第二号中「直進（右折しようとして右折する地点まで直進し、その地点において
右折することを含む。）し」を「直進をし」に改める。
第三条の二第一項中「行なわせる」を「行わせる」に、「次の各号に」を「次に」に、「こえない」を
「超えない」に改め、第十号を第十二号とし、第四号から第九号までを二号ずつ繰り下げ、第三号を
第四号とし、同号の次に次の一号を加える。
五 法第二十五条の二第二項の道路標識等
第三条の二第一項第二号の次に次の一号を加える。
三 法第十三条第二項の道路標識等
第十三条第一項中第一号の五を第一号の六とし、第一号の四の次に次の一号を加える。

一の五 医療機関が、傷病者の緊急搬送をしようとする都道府県又は市町村の要請を受けて、当該
傷病者が医療機関に緊急搬送をされるまでの間における応急の治療を行う医師を当該傷病者の所
在する場所にまで運搬するために使用する自動車
第十六条中第二号を削り、第三号を第二号とする。
第十六条の二及び第十六条の三中「第五十一条第十一項」を「第五十一条第十二項」に改める。
第十六条の五中「第五十一条第二十項」を「第五十一条第二十一項」に改める。
第十七条中「第五十一条第二十一項」を「第五十一条第二十二項」に改め、「「前号」とあるのは「前
号の公示に係る積載物のうち特に貴重と認められるものについては、同号」と、同条第三号中」を削
る。
第十七条の二を次のように改める。
（委託することのできない事務）
第十七条の二 法第五十一条の三第一項の政令で定めるものは、次に掲げるとおりとする。
一 法第五十一条第五項の規定による車両の移動の決定
二 法第五十一条第六項（同条第二十二項において準用する場合を含む。）の規定により保管した車
両（積載物を含む。以下この条において同じ。）の返還の決定
三 法第五十一条第七項（同条第二十二項において読み替えて準用する場合を含む。）又は第八項の
規定による告知
四 法第五十一条第九項（同条第二十二項において読み替えて準用する場合を含む。）の規定による
公示
五 法第五十一条第十項（同条第二十二項において準用する場合を含む。）の規定による公示の日付
及び内容の公表
六 法第五十一条第十二項（同条第二十二項において読み替えて準用する場合を含む。）の規定によ
る車両の売却の決定
七 法第五十一条第十三項（同条第二十二項において準用する場合を含む。）の規定による車両の廃
棄の決定
八 法第五十一条第十六項（同条第二十二項において読み替えて準用する場合を含む。）の規定によ
る命令
九 法第五十一条第十七項（同条第二十二項において準用する場合を含む。）の規定による督促
十 法第五十一条第十八項（同条第二十二項において準用する場合を含む。）の規定による徴収
十一 法第五十一条第二十一項の規定による登録の嘱託
第十七条の三を削り、第十七条の四を第十七条の三とし、第十七条の五から第十七条の八までを一
条ずつ繰り上げる。
第二十二条第一号中「乗車装置（以下」の下に「この条において」を加える。
第二十四条の二中「第二十六条」を「第二十五条の二」に改める。
第二十六条を第二十五条の二とし、第三章中同条の次に次の一条を加える。
（普通自転車により歩道を通行することができる者）
第二十六条 法第六十三条の四第一項第二号の政令で定める者は、次に掲げるとおりとする。
一 児童及び幼児
二 七十歳以上の者
三 普通自転車により安全に車道を通行することに支障を生ずる程度の身体の障害として内閣府令
で定めるものを有する者
第二十六条の三の二第一項第四号中「次項第三号」を「次項第四号」に改め、同項第七号中「次項
第六号」を「次項第七号」に改め、同条第二項第七号中「の横」を「以外」に改め、同号を同項第八
号とし、同項第六号中「の横」を「以外」に改め、同号を同項第七号とし、同項第五号中「の横」を
「以外」に改め、同号を同項第六号とし、同項第四号中「の横」を「以外」に改め、同号を同項第五
号とし、同項第三号中「の横」を「以外」に改め、同号を同項第四号とし、同項第二号中「の横」を
「以外」に改め、同号を同項第三号とし、同項第一号中「の横」を「以外」に改め、同号を同項第二
号とし、同項に第一号として次の一号を加える。

