<?xml version="1.0" encoding="utf-8" ?>
<pages>
<page id="1" bbox="0.000,0.000,800.000,600.000" rotate="0">
<textbox id="0" bbox="62.000,365.240,734.000,523.160">
<textline bbox="62.000,437.240,734.000,523.160">
<text font="DAFPJF+HiraKakuPro-W6" bbox="62.000,437.240,110.000,523.160" size="85.920">コ</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="110.000,437.240,158.000,523.160" size="85.920">ン</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="158.000,437.240,206.000,523.160" size="85.920">パ</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="206.000,437.240,254.000,523.160" size="85.920">ラ</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="254.000,437.240,302.000,523.160" size="85.920">ブ</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="302.000,437.240,350.000,523.160" size="85.920">ル</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="350.000,437.240,398.000,523.160" size="85.920">な</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="398.000,437.240,446.000,523.160" size="85.920">新</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="446.000,437.240,494.000,523.160" size="85.920">聞</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="494.000,437.240,542.000,523.160" size="85.920">記</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="542.000,437.240,590.000,523.160" size="85.920">事</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="590.000,437.240,638.000,523.160" size="85.920">か</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="638.000,437.240,686.000,523.160" size="85.920">ら</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="686.000,437.240,734.000,523.160" size="85.920">の</text>
<text>
</text>
</textline>
<textline bbox="62.000,365.240,398.000,451.160">
<text font="DAFPJF+HiraKakuPro-W6" bbox="62.000,365.240,110.000,451.160" size="85.920">固</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="110.000,365.240,158.000,451.160" size="85.920">有</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="158.000,365.240,206.000,451.160" size="85.920">表</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="206.000,365.240,254.000,451.160" size="85.920">現</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="254.000,365.240,302.000,451.160" size="85.920">の</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="302.000,365.240,350.000,451.160" size="85.920">発</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="350.000,365.240,398.000,451.160" size="85.920">見</text>
<text>
</text>
</textline>
</textbox>
<textbox id="1" bbox="263.532,62.640,732.000,275.120">
<textline bbox="576.012,210.680,732.000,275.120">
<text font="DAFPJF+HiraKakuPro-W6" bbox="576.012,210.680,612.012,275.120" size="64.440">新</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="612.012,210.680,648.012,275.120" size="64.440">山</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="648.012,210.680,660.000,275.120" size="64.440"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="660.000,210.680,696.000,275.120" size="64.440">祐</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="696.000,210.680,732.000,275.120" size="64.440">介</text>
<text>
</text>
</textline>
<textline bbox="612.012,154.680,732.000,219.120">
<text font="DAFPJF+HiraKakuPro-W6" bbox="612.012,154.680,648.012,219.120" size="64.440">関</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="648.012,154.680,684.012,219.120" size="64.440">根</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="684.012,154.680,696.000,219.120" size="64.440"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="696.000,154.680,732.000,219.120" size="64.440">聡</text>
<text>
</text>
</textline>
<textline bbox="263.532,106.640,732.000,156.760">
<text font="DAFPJF+HiraKakuPro-W6" bbox="263.532,106.640,285.736,156.760" size="50.120">C</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="285.736,106.640,304.496,156.760" size="50.120">o</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="304.496,106.640,332.776,156.760" size="50.120">m</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="332.776,106.640,352.600,156.760" size="50.120">p</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="352.600,106.640,371.444,156.760" size="50.120">u</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="371.444,106.640,383.596,156.760" size="50.120">t</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="383.596,106.640,401.432,156.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="401.432,106.640,415.208,156.760" size="50.120">r</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="415.208,106.640,424.532,156.760" size="50.120"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="424.532,106.640,444.552,156.760" size="50.120">S</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="444.552,106.640,462.052,156.760" size="50.120">c</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="462.052,106.640,469.640,156.760" size="50.120">i</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="469.640,106.640,487.476,156.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="487.476,106.640,506.320,156.760" size="50.120">n</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="506.320,106.640,523.820,156.760" size="50.120">c</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="523.820,106.640,541.656,156.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="541.656,106.640,550.980,156.760" size="50.120"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="550.980,106.640,573.548,156.760" size="50.120">D</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="573.548,106.640,591.384,156.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="591.384,106.640,611.208,156.760" size="50.120">p</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="611.208,106.640,628.960,156.760" size="50.120">a</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="628.960,106.640,642.736,156.760" size="50.120">r</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="642.736,106.640,654.888,156.760" size="50.120">t</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="654.888,106.640,683.168,156.760" size="50.120">m</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="683.168,106.640,701.004,156.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="701.004,106.640,719.848,156.760" size="50.120">n</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="719.848,106.640,732.000,156.760" size="50.120">t</text>
<text>
</text>
</textline>
<textline bbox="424.140,62.640,732.000,112.760">
<text font="DAFPJF+HiraKakuPro-W6" bbox="424.140,62.640,447.128,112.760" size="50.120">N</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="447.128,62.640,464.964,112.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="464.964,62.640,488.764,112.760" size="50.120">w</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="488.764,62.640,498.088,112.760" size="50.120"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="498.088,62.640,519.312,112.760" size="50.120">Y</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="519.312,62.640,538.072,112.760" size="50.120">o</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="538.072,62.640,551.848,112.760" size="50.120">r</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="551.848,62.640,570.104,112.760" size="50.120">k</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="570.104,62.640,579.428,112.760" size="50.120"> </text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="579.428,62.640,602.640,112.760" size="50.120">U</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="602.640,62.640,621.484,112.760" size="50.120">n</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="621.484,62.640,629.072,112.760" size="50.120">i</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="629.072,62.640,646.460,112.760" size="50.120">v</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="646.460,62.640,664.296,112.760" size="50.120">e</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="664.296,62.640,678.072,112.760" size="50.120">r</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="678.072,62.640,694.676,112.760" size="50.120">s</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="694.676,62.640,702.264,112.760" size="50.120">i</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="702.264,62.640,714.416,112.760" size="50.120">t</text>
<text font="DAFPJF+HiraKakuPro-W6" bbox="714.416,62.640,732.000,112.760" size="50.120">y</text>
<text>
</text>
</textline>
</textbox>
<rect linewidth="0" bbox="0.000,0.000,800.000,600.000" />
<line linewidth="8" bbox="50.000,342.000,560.000,342.000" />
<figure name="Im1" bbox="25.000,23.000,66.000,63.000">
<image width="41" height="40" />
</figure>
<layout>
<textgroup bbox="62.000,62.640,734.000,523.160">
<textbox id="0" bbox="62.000,365.240,734.000,523.160" />
<textbox id="1" bbox="263.532,62.640,732.000,275.120" />
</textgroup>
</layout>
</page>
</pages>
